\relax 
\@writefile{toc}{\contentsline {chapter}{2018-01-11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gauss-Jordan Elimination}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrix/Vector Algebra}{4}}
\@writefile{toc}{\contentsline {chapter}{2018-01-12}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gauss-Jordan Elimination}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix/Vector Algebra}{6}}
\@writefile{toc}{\contentsline {chapter}{2018-01-16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homework Review}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}2.82}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2.83}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}2.86}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}2.88}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}2.89}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}2.92}{11}}
\@writefile{toc}{\contentsline {chapter}{2018-01-18}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homework Review}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1.76}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2.80}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invertibility}{12}}
\@writefile{toc}{\contentsline {chapter}{2018-01-19}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Homework Review}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}1.76}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elementary Matrices/Row Operations}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDU Decomposition}{14}}
\@writefile{toc}{\contentsline {chapter}{2018-01-22}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}nth Power of Matrices}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mathematical Induction}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vector Spaces and Scaling}{17}}
\@writefile{toc}{\contentsline {chapter}{2018-01-23}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Homework Review}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}3.90}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vector Spaces}{18}}
\@writefile{toc}{\contentsline {chapter}{2018-01-25}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Homework Review}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}3.99}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}3.96}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subspaces}{20}}
\@writefile{toc}{\contentsline {chapter}{2018-01-26}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nullspaces}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Algebra Core Concepts}{22}}
\@writefile{toc}{\contentsline {chapter}{2018-01-29}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spans}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Spanning Set}{23}}
\@writefile{toc}{\contentsline {chapter}{2018-01-30}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Row and Column Spaces}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Homework Review}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}4.36}{24}}
\@writefile{toc}{\contentsline {chapter}{2018-02-01}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Homework Review}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}4.43}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}4.49}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}4.51}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}4.52}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Zero Vector Lemma}{27}}
\@writefile{toc}{\contentsline {chapter}{2018-02-05}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Exam Review}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}\#3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\#6b}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Homework Review}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}5.50(a)}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Linear Dependence/Independence}{29}}
\@writefile{toc}{\contentsline {chapter}{2018-02-06}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Homework Review}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}4.63}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Target and Range}{30}}
\@writefile{toc}{\contentsline {chapter}{2018-02-08}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Homework Review}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}5.58}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}5.62.a}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Basis}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Rank}{33}}
\@writefile{toc}{\contentsline {chapter}{2018-02-12}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Homework Review}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}5.52.b}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}5.82.a}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Examples of Bases}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Rank Continued}{35}}
\@writefile{toc}{\contentsline {chapter}{2018-02-13}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Homework Review}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}5.55}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Intersect of Subspaces}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sums of Subspaces}{37}}
\@writefile{toc}{\contentsline {chapter}{2018-02-15}{38}}
