\contentsline {chapter}{2018-01-11}{4}{chapter*.2}
\contentsline {section}{\numberline {1.1}Gauss-Jordan Elimination}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Matrix/Vector Algebra}{4}{section.1.2}
\contentsline {chapter}{2018-01-12}{6}{chapter*.3}
\contentsline {section}{\numberline {2.1}Gauss-Jordan Elimination}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Matrix/Vector Algebra}{6}{section.2.2}
\contentsline {chapter}{2018-01-16}{8}{chapter*.4}
\contentsline {section}{\numberline {3.1}Homework Review}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}2.82}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}2.83}{10}{Item.4}
\contentsline {subsection}{\numberline {3.1.3}2.86}{11}{Item.8}
\contentsline {subsection}{\numberline {3.1.4}2.88}{11}{Item.11}
\contentsline {subsection}{\numberline {3.1.5}2.89}{11}{Item.12}
\contentsline {subsection}{\numberline {3.1.6}2.92}{11}{Item.13}
\contentsline {chapter}{2018-01-18}{12}{chapter*.5}
\contentsline {section}{\numberline {4.1}Homework Review}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}1.76}{12}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}2.80}{12}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Invertibility}{12}{section.4.2}
\contentsline {chapter}{2018-01-19}{14}{chapter*.6}
\contentsline {section}{\numberline {5.1}Homework Review}{14}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}1.76}{14}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Elementary Matrices/Row Operations}{14}{section.5.2}
\contentsline {section}{\numberline {5.3}LDU Decomposition}{14}{section.5.3}
\contentsline {chapter}{2018-01-22}{16}{chapter*.7}
\contentsline {section}{\numberline {6.1}nth Power of Matrices}{16}{section.6.1}
\contentsline {section}{\numberline {6.2}Mathematical Induction}{16}{section.6.2}
\contentsline {section}{\numberline {6.3}Vector Spaces and Scaling}{17}{section.6.3}
\contentsline {chapter}{2018-01-23}{18}{chapter*.8}
\contentsline {section}{\numberline {7.1}Homework Review}{18}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}3.90}{18}{subsection.7.1.1}
\contentsline {section}{\numberline {7.2}Vector Spaces}{18}{section.7.2}
\contentsline {chapter}{2018-01-25}{20}{chapter*.9}
\contentsline {section}{\numberline {8.1}Homework Review}{20}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}3.99}{20}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}3.96}{20}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Subspaces}{20}{section.8.2}
\contentsline {chapter}{2018-01-26}{22}{chapter*.10}
\contentsline {section}{\numberline {9.1}Nullspaces}{22}{section.9.1}
\contentsline {section}{\numberline {9.2}Linear Algebra Core Concepts}{22}{section.9.2}
\contentsline {chapter}{2018-01-29}{23}{chapter*.11}
\contentsline {section}{\numberline {10.1}Spans}{23}{section.10.1}
\contentsline {section}{\numberline {10.2}Spanning Set}{23}{section.10.2}
\contentsline {chapter}{2018-01-30}{24}{chapter*.12}
\contentsline {section}{\numberline {11.1}Row and Column Spaces}{24}{section.11.1}
\contentsline {section}{\numberline {11.2}Homework Review}{24}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}4.36}{24}{subsection.11.2.1}
\contentsline {chapter}{2018-02-01}{26}{chapter*.13}
\contentsline {section}{\numberline {12.1}Homework Review}{26}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}4.43}{26}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}4.49}{26}{subsection.12.1.2}
\contentsline {subsection}{\numberline {12.1.3}4.51}{26}{subsection.12.1.3}
\contentsline {subsection}{\numberline {12.1.4}4.52}{27}{subsection.12.1.4}
\contentsline {section}{\numberline {12.2}Zero Vector Lemma}{27}{section.12.2}
\contentsline {chapter}{2018-02-05}{28}{chapter*.14}
\contentsline {section}{\numberline {13.1}Exam Review}{28}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}\#3}{28}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}\#6b}{28}{subsection.13.1.2}
\contentsline {section}{\numberline {13.2}Homework Review}{28}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}5.50(a)}{28}{subsection.13.2.1}
\contentsline {section}{\numberline {13.3}Linear Dependence/Independence}{29}{section.13.3}
\contentsline {chapter}{2018-02-06}{30}{chapter*.15}
\contentsline {section}{\numberline {14.1}Homework Review}{30}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}4.63}{30}{subsection.14.1.1}
\contentsline {section}{\numberline {14.2}Target and Range}{30}{section.14.2}
\contentsline {chapter}{2018-02-08}{32}{chapter*.16}
\contentsline {section}{\numberline {14.1}Homework Review}{32}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}5.58}{32}{subsection.14.1.1}
\contentsline {subsection}{\numberline {14.1.2}5.62.a}{32}{subsection.14.1.2}
\contentsline {section}{\numberline {14.2}Basis}{32}{section.14.2}
\contentsline {section}{\numberline {14.3}Rank}{33}{section.14.3}
\contentsline {chapter}{2018-02-12}{34}{chapter*.17}
\contentsline {section}{\numberline {15.1}Homework Review}{34}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}5.52.b}{34}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}5.82.a}{34}{subsection.15.1.2}
\contentsline {section}{\numberline {15.2}Examples of Bases}{34}{section.15.2}
\contentsline {section}{\numberline {15.3}Rank Continued}{35}{section.15.3}
\contentsline {chapter}{2018-02-13}{36}{chapter*.18}
\contentsline {section}{\numberline {15.1}Homework Review}{36}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}5.55}{36}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}Intersect of Subspaces}{36}{section.15.2}
\contentsline {section}{\numberline {15.3}Sums of Subspaces}{37}{section.15.3}
\contentsline {chapter}{2018-02-15}{38}{chapter*.19}
\contentsline {section}{\numberline {16.1}Homework Review}{38}{section.16.1}
\contentsline {subsection}{\numberline {16.1.1}5.70.a}{38}{subsection.16.1.1}
\contentsline {subsection}{\numberline {16.1.2}5.72}{38}{subsection.16.1.2}
\contentsline {subsection}{\numberline {16.1.3}5.77}{39}{subsection.16.1.3}
\contentsline {section}{\numberline {16.2}Sums and Intersections Continued}{39}{section.16.2}
\contentsline {chapter}{2018-02-16}{40}{chapter*.20}
\contentsline {section}{\numberline {17.1}Homework Review}{40}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}5.79}{40}{subsection.17.1.1}
\contentsline {subsection}{\numberline {17.1.2}4.80.b}{40}{subsection.17.1.2}
\contentsline {section}{\numberline {17.2}Direct Sums}{40}{section.17.2}
\contentsline {chapter}{2018-02-20}{41}{chapter*.21}
\contentsline {section}{\numberline {18.1}Coordinate Vectors}{41}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Change of Basis Matrix}{41}{subsection.18.1.1}
\contentsline {section}{\numberline {18.2}Linear Mappings}{42}{section.18.2}
\contentsline {chapter}{2018-02-22}{43}{chapter*.22}
\contentsline {section}{\numberline {19.1}Homework Review}{43}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}6.34}{43}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}8.53}{43}{subsection.19.1.2}
\contentsline {section}{\numberline {19.2}Rank Nullity Theorem}{43}{section.19.2}
\contentsline {section}{\numberline {19.3}Image and Kernel}{44}{section.19.3}
\contentsline {chapter}{2018-02-23}{45}{chapter*.23}
\contentsline {section}{\numberline {20.1}Homework Review}{45}{section.20.1}
\contentsline {subsection}{\numberline {20.1.1}6.31}{45}{subsection.20.1.1}
\contentsline {section}{\numberline {20.2}Image and Kernel Continued}{45}{section.20.2}
\contentsline {subsection}{\numberline {20.2.1}Linear Transformation Example}{45}{subsection.20.2.1}
\contentsline {chapter}{2018-02-26}{46}{chapter*.24}
\contentsline {section}{\numberline {21.1}Exam Problem}{46}{section.21.1}
\contentsline {section}{\numberline {21.2}Rank Nullity}{46}{section.21.2}
\contentsline {subsection}{\numberline {21.2.1}The Rank Nullity Theorem for Linear Mappings}{46}{subsection.21.2.1}
\contentsline {subsection}{\numberline {21.2.2}8.75}{46}{subsection.21.2.2}
\contentsline {subsection}{\numberline {21.2.3}Alternate Example of Rank Nullity Theorem}{46}{subsection.21.2.3}
\contentsline {section}{\numberline {21.3}Matrix Representations of Linear Mappings}{47}{section.21.3}
\contentsline {chapter}{2018-02-27}{48}{chapter*.25}
\contentsline {section}{\numberline {22.1}Homework Review}{48}{section.22.1}
\contentsline {subsection}{\numberline {22.1.1}8.73}{48}{subsection.22.1.1}
\contentsline {subsection}{\numberline {22.1.2}8.85.a}{48}{subsection.22.1.2}
\contentsline {subsection}{\numberline {22.1.3}8.80.c}{49}{subsection.22.1.3}
\contentsline {subsection}{\numberline {22.1.4}8.70}{49}{subsection.22.1.4}
\contentsline {section}{\numberline {22.2}Singularity}{50}{section.22.2}
\contentsline {chapter}{2018-02-xx}{51}{chapter*.26}
