\contentsline {chapter}{2018-01-11}{3}
\contentsline {section}{\numberline {1.1}Gauss-Jordan Elimination}{3}
\contentsline {section}{\numberline {1.2}Matrix/Vector Algebra}{3}
\contentsline {chapter}{2018-01-12}{5}
\contentsline {section}{\numberline {2.1}Gauss-Jordan Elimination}{5}
\contentsline {section}{\numberline {2.2}Matrix/Vector Algebra}{5}
\contentsline {chapter}{2018-01-16}{7}
\contentsline {section}{\numberline {3.1}Homework Review}{7}
\contentsline {subsection}{\numberline {3.1.1}2.82}{7}
\contentsline {subsection}{\numberline {3.1.2}2.83}{9}
\contentsline {subsection}{\numberline {3.1.3}2.86}{10}
\contentsline {subsection}{\numberline {3.1.4}2.88}{10}
\contentsline {subsection}{\numberline {3.1.5}2.89}{10}
\contentsline {subsection}{\numberline {3.1.6}2.92}{10}
\contentsline {chapter}{2018-01-18}{11}
\contentsline {section}{\numberline {4.1}Homework Review}{11}
\contentsline {subsection}{\numberline {4.1.1}1.76}{11}
\contentsline {subsection}{\numberline {4.1.2}2.80}{11}
\contentsline {section}{\numberline {4.2}Invertibility}{11}
\contentsline {chapter}{2018-01-19}{13}
\contentsline {section}{\numberline {5.1}Homework Review}{13}
\contentsline {subsection}{\numberline {5.1.1}1.76}{13}
\contentsline {section}{\numberline {5.2}Elementary Matrices/Row Operations}{13}
\contentsline {section}{\numberline {5.3}LDU Decomposition}{13}
\contentsline {chapter}{2018-01-22}{15}
\contentsline {section}{\numberline {6.1}nth Power of Matrices}{15}
\contentsline {section}{\numberline {6.2}Mathematical Induction}{15}
\contentsline {section}{\numberline {6.3}Vector Spaces and Scaling}{16}
\contentsline {chapter}{2018-01-23}{17}
\contentsline {section}{\numberline {7.1}Homework Review}{17}
\contentsline {subsection}{\numberline {7.1.1}3.90}{17}
\contentsline {section}{\numberline {7.2}Vector Spaces}{17}
\contentsline {chapter}{2018-01-25}{19}
\contentsline {section}{\numberline {8.1}Homework Review}{19}
\contentsline {subsection}{\numberline {8.1.1}3.99}{19}
\contentsline {subsection}{\numberline {8.1.2}3.96}{19}
\contentsline {section}{\numberline {8.2}Subspaces}{19}
\contentsline {chapter}{2018-01-26}{21}
\contentsline {section}{\numberline {9.1}Nullspaces}{21}
\contentsline {section}{\numberline {9.2}Linear Algebra Core Concepts}{21}
\contentsline {chapter}{2018-01-29}{22}
\contentsline {section}{\numberline {10.1}Spans}{22}
\contentsline {section}{\numberline {10.2}Spanning Set}{22}
\contentsline {chapter}{2018-01-30}{23}
\contentsline {section}{\numberline {11.1}Row and Column Spaces}{23}
\contentsline {section}{\numberline {11.2}Homework Review}{23}
\contentsline {subsection}{\numberline {11.2.1}4.36}{23}
\contentsline {chapter}{2018-02-01}{25}
\contentsline {section}{\numberline {12.1}Homework Review}{25}
\contentsline {subsection}{\numberline {12.1.1}4.43}{25}
\contentsline {subsection}{\numberline {12.1.2}4.49}{25}
\contentsline {subsection}{\numberline {12.1.3}4.51}{25}
\contentsline {subsection}{\numberline {12.1.4}4.52}{26}
\contentsline {section}{\numberline {12.2}Zero Vector Lemma}{26}
\contentsline {chapter}{2018-02-05}{27}
\contentsline {section}{\numberline {13.1}Exam Review}{27}
\contentsline {subsection}{\numberline {13.1.1}\#3}{27}
\contentsline {subsection}{\numberline {13.1.2}\#6b}{27}
\contentsline {section}{\numberline {13.2}Homework Review}{27}
\contentsline {subsection}{\numberline {13.2.1}5.50(a)}{27}
\contentsline {section}{\numberline {13.3}Linear Dependence/Independence}{28}
\contentsline {chapter}{2018-02-06}{29}
\contentsline {section}{\numberline {14.1}Homework Review}{29}
\contentsline {subsection}{\numberline {14.1.1}4.63}{29}
\contentsline {section}{\numberline {14.2}Target and Range}{29}
\contentsline {chapter}{2018-02-08}{31}
\contentsline {section}{\numberline {14.1}Homework Review}{31}
\contentsline {subsection}{\numberline {14.1.1}5.58}{31}
\contentsline {subsection}{\numberline {14.1.2}5.62.a}{31}
\contentsline {section}{\numberline {14.2}Basis}{31}
\contentsline {section}{\numberline {14.3}Rank}{32}
