\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{2018-01-11}{6}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gauss-Jordan Elimination}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrix/Vector Algebra}{6}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-12}{8}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gauss-Jordan Elimination}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix/Vector Algebra}{8}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-16}{10}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homework Review}{10}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}2.82}{10}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2.83}{12}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}2.86}{13}{Item.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}2.88}{13}{Item.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}2.89}{13}{Item.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}2.92}{13}{Item.13}}
\@writefile{toc}{\contentsline {chapter}{2018-01-18}{14}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homework Review}{14}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1.76}{14}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2.80}{14}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invertibility}{14}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-19}{16}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Homework Review}{16}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}1.76}{16}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elementary Matrices/Row Operations}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDU Decomposition}{16}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{2018-01-22}{18}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}nth Power of Matrices}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mathematical Induction}{18}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vector Spaces and Scaling}{19}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{2018-01-23}{20}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Homework Review}{20}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}3.90}{20}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vector Spaces}{20}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-25}{22}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Homework Review}{22}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}3.99}{22}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}3.96}{22}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subspaces}{22}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-26}{24}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nullspaces}{24}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Algebra Core Concepts}{24}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-29}{25}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spans}{25}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Spanning Set}{25}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-30}{26}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Row and Column Spaces}{26}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Homework Review}{26}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}4.36}{26}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {chapter}{2018-02-01}{28}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Homework Review}{28}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}4.43}{28}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}4.49}{28}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}4.51}{28}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}4.52}{29}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Zero Vector Lemma}{29}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{2018-02-05}{30}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Exam Review}{30}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}\#3}{30}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\#6b}{30}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Homework Review}{30}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}5.50(a)}{30}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Linear Dependence/Independence}{31}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-06}{32}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Homework Review}{32}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}4.63}{32}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Target and Range}{32}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{2018-02-08}{34}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Homework Review}{34}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}5.58}{34}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}5.62.a}{34}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Basis}{34}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Rank}{35}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-12}{36}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Homework Review}{36}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}5.52.b}{36}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}5.82.a}{36}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Examples of Bases}{36}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Rank Continued}{37}{section.15.3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-13}{38}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Homework Review}{38}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}5.55}{38}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Intersect of Subspaces}{38}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sums of Subspaces}{39}{section.15.3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-15}{40}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Homework Review}{40}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}5.70.a}{40}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}5.72}{40}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}5.77}{41}{subsection.16.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Sums and Intersections Continued}{41}{section.16.2}}
\@writefile{toc}{\contentsline {chapter}{2018-02-16}{42}{chapter*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Homework Review}{42}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}5.79}{42}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}4.80.b}{42}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Direct Sums}{42}{section.17.2}}
\@writefile{toc}{\contentsline {chapter}{2018-02-20}{43}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Coordinate Vectors}{43}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Change of Basis Matrix}{43}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Linear Mappings}{44}{section.18.2}}
\@writefile{toc}{\contentsline {chapter}{2018-02-22}{45}{chapter*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Homework Review}{45}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}6.34}{45}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}8.53}{45}{subsection.19.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Rank Nullity Theorem}{45}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Image and Kernel}{46}{section.19.3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-23}{47}{chapter*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Homework Review}{47}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}6.31}{47}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Image and Kernel Continued}{47}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Linear Transformation Example}{47}{subsection.20.2.1}}
\@writefile{toc}{\contentsline {chapter}{2018-02-26}{48}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Exam Problem}{48}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Rank Nullity}{48}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}The Rank Nullity Theorem for Linear Mappings}{48}{subsection.21.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}8.75}{48}{subsection.21.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Alternate Example of Rank Nullity Theorem}{48}{subsection.21.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Matrix Representations of Linear Mappings}{49}{section.21.3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-27}{50}{chapter*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Homework Review}{50}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}8.73}{50}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}8.85.a}{50}{subsection.22.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}8.80.c}{51}{subsection.22.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}8.70}{51}{subsection.22.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Singularity}{52}{section.22.2}}
\@writefile{toc}{\contentsline {chapter}{2018-03-12}{53}{chapter*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Midterm Review}{53}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Chapter 7: Geometry}{53}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Magnitude and Angle}{53}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Orthogonality}{54}{subsection.23.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Orthonormal}{54}{subsection.23.2.3}}
\@writefile{toc}{\contentsline {chapter}{2018-03-13}{55}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Homework Review}{55}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}9.29.b}{55}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Normalizing Orthogonal Sets}{55}{section.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Inner Product Spaces}{55}{section.24.3}}
\@writefile{toc}{\contentsline {chapter}{2018-03-15}{57}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Homework Review}{57}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}7.65.b}{57}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}9.43}{58}{subsection.25.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}7.60}{58}{subsection.25.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Orthogonal Projection}{59}{section.25.2}}
\@writefile{toc}{\contentsline {chapter}{2018-03-16}{60}{chapter*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Homework Review}{60}{section.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}9.47}{60}{subsection.26.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Gram-Schmidt Orthogonalization}{60}{section.26.2}}
\@writefile{toc}{\contentsline {chapter}{2018-03-19}{61}{chapter*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Quiz 6 Review}{61}{section.27.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Homework Review}{61}{section.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}7.69}{61}{subsection.27.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Over-determined System / Inconsistent System}{62}{section.27.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3.1}Line of Best Fit}{62}{subsection.27.3.1}}
\@writefile{toc}{\contentsline {chapter}{2018-03-20}{63}{chapter*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Homework Review}{63}{section.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}7.69 Continued}{63}{subsection.28.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Determinants}{63}{section.28.2}}
\@writefile{toc}{\contentsline {chapter}{2018-03-22}{64}{chapter*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Homework Review}{64}{section.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.1}7.73}{64}{subsection.29.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.2}7.85}{64}{subsection.29.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1.3}7.70}{64}{subsection.29.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Positive-Definite}{64}{section.29.2}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Properties of Determinants Continued}{65}{section.29.3}}
\@writefile{toc}{\contentsline {chapter}{2018-03-23}{66}{chapter*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Homework Review}{66}{section.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}7.78}{66}{subsection.30.1.1}}
\@writefile{toc}{\contentsline {chapter}{2018-03-26}{67}{chapter*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Quiz Review}{67}{section.31.1}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Possible Exam Question}{67}{section.31.2}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Determinants Continued}{67}{section.31.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3.1}Cofactor Expansion Formula}{67}{subsection.31.3.1}}
\@writefile{toc}{\contentsline {chapter}{2018-03-27}{70}{chapter*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Homework Review}{70}{section.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}10.59}{70}{subsection.32.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Adjoints}{70}{section.32.2}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Permutations and the Determinant}{70}{section.32.3}}
\@writefile{toc}{\contentsline {chapter}{2018-03-29}{72}{chapter*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Homework Review}{72}{section.33.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.1}10.76}{72}{subsection.33.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.2}10.79}{72}{subsection.33.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.3}10.74}{72}{subsection.33.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.4}10.83}{72}{subsection.33.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1.5}10.69}{73}{subsection.33.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Eigenvectors/Eigenvalues}{73}{section.33.2}}
\@writefile{toc}{\contentsline {chapter}{2018-04-02}{74}{chapter*.37}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Exam Review}{74}{section.34.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}\#1}{74}{subsection.34.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}\#3}{74}{subsection.34.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.3}\#4.b}{74}{subsection.34.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Eigenvectors}{75}{section.34.2}}
\@writefile{toc}{\contentsline {chapter}{2018-04-03}{77}{chapter*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Homework Review}{77}{section.35.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}11.58}{77}{subsection.35.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Diagonalizability}{78}{section.35.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2.1}Criterion}{78}{subsection.35.2.1}}
\@writefile{toc}{\contentsline {chapter}{2018-04-05}{79}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Homework Review}{79}{section.36.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}11.55(b)}{79}{subsection.36.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.2}11.56(b)}{79}{subsection.36.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.3}11.68(b)}{79}{subsection.36.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Diagonalizability}{80}{section.36.2}}
\@writefile{toc}{\contentsline {chapter}{2018-04-06}{81}{chapter*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Homework Review}{81}{section.37.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}11.65}{81}{subsection.37.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.2}11.60(b)}{81}{subsection.37.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Algebraic vs Geometric Multiplicity}{82}{section.37.2}}
\@writefile{toc}{\contentsline {chapter}{2018-04-09}{83}{chapter*.41}}
