\relax 
\@writefile{toc}{\contentsline {chapter}{2018-01-11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gauss-Jordan Elimination}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrix/Vector Algebra}{3}}
\@writefile{toc}{\contentsline {chapter}{2018-01-12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gauss-Jordan Elimination}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix/Vector Algebra}{5}}
\@writefile{toc}{\contentsline {chapter}{2018-01-16}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homework Review}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}2.82}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2.83}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}2.86}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}2.88}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}2.89}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}2.92}{10}}
\@writefile{toc}{\contentsline {chapter}{2018-01-18}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homework Review}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1.76}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2.80}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invertibility}{11}}
\@writefile{toc}{\contentsline {chapter}{2018-01-19}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Homework Review}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}1.76}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elementary Matrices/Row Operations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDU Decomposition}{13}}
\@writefile{toc}{\contentsline {chapter}{2018-01-22}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}nth Power of Matrices}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mathematical Induction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vector Spaces and Scaling}{16}}
\@writefile{toc}{\contentsline {chapter}{2018-01-23}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Homework Review}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}3.90}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vector Spaces}{17}}
\@writefile{toc}{\contentsline {chapter}{2018-01-25}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Homework Review}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}3.99}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}3.96}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subspaces}{19}}
\@writefile{toc}{\contentsline {chapter}{2018-01-26}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nullspaces}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Algebra Core Concepts}{21}}
\@writefile{toc}{\contentsline {chapter}{2018-01-29}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spans}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Spanning Set}{22}}
\@writefile{toc}{\contentsline {chapter}{2018-01-30}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Row and Column Spaces}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Homework Review}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}4.36}{23}}
\@writefile{toc}{\contentsline {chapter}{2018-02-01}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Homework Review}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}4.43}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}4.49}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}4.51}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}4.52}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Zero Vector Lemma}{26}}
\@writefile{toc}{\contentsline {chapter}{2018-02-05}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Exam Review}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}\#3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\#6b}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Homework Review}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}5.50(a)}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Linear Dependence/Independence}{28}}
\@writefile{toc}{\contentsline {chapter}{2018-02-06}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Homework Review}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}4.63}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Target and Range}{29}}
\@writefile{toc}{\contentsline {chapter}{2018-02-08}{31}}
