\contentsline {chapter}{2018-01-11}{4}
\contentsline {section}{\numberline {1.1}Gauss-Jordan Elimination}{4}
\contentsline {section}{\numberline {1.2}Matrix/Vector Algebra}{4}
\contentsline {chapter}{2018-01-12}{6}
\contentsline {section}{\numberline {2.1}Gauss-Jordan Elimination}{6}
\contentsline {section}{\numberline {2.2}Matrix/Vector Algebra}{6}
\contentsline {chapter}{2018-01-16}{8}
\contentsline {section}{\numberline {3.1}Homework Review}{8}
\contentsline {subsection}{\numberline {3.1.1}2.82}{8}
\contentsline {subsection}{\numberline {3.1.2}2.83}{10}
\contentsline {subsection}{\numberline {3.1.3}2.86}{11}
\contentsline {subsection}{\numberline {3.1.4}2.88}{11}
\contentsline {subsection}{\numberline {3.1.5}2.89}{11}
\contentsline {subsection}{\numberline {3.1.6}2.92}{11}
\contentsline {chapter}{2018-01-18}{12}
\contentsline {section}{\numberline {4.1}Homework Review}{12}
\contentsline {subsection}{\numberline {4.1.1}1.76}{12}
\contentsline {subsection}{\numberline {4.1.2}2.80}{12}
\contentsline {section}{\numberline {4.2}Invertibility}{12}
\contentsline {chapter}{2018-01-19}{14}
\contentsline {section}{\numberline {5.1}Homework Review}{14}
\contentsline {subsection}{\numberline {5.1.1}1.76}{14}
\contentsline {section}{\numberline {5.2}Elementary Matrices/Row Operations}{14}
\contentsline {section}{\numberline {5.3}LDU Decomposition}{14}
\contentsline {chapter}{2018-01-22}{16}
\contentsline {section}{\numberline {6.1}nth Power of Matrices}{16}
\contentsline {section}{\numberline {6.2}Mathematical Induction}{16}
\contentsline {section}{\numberline {6.3}Vector Spaces and Scaling}{17}
\contentsline {chapter}{2018-01-23}{18}
\contentsline {section}{\numberline {7.1}Homework Review}{18}
\contentsline {subsection}{\numberline {7.1.1}3.90}{18}
\contentsline {section}{\numberline {7.2}Vector Spaces}{18}
\contentsline {chapter}{2018-01-25}{20}
\contentsline {section}{\numberline {8.1}Homework Review}{20}
\contentsline {subsection}{\numberline {8.1.1}3.99}{20}
\contentsline {subsection}{\numberline {8.1.2}3.96}{20}
\contentsline {section}{\numberline {8.2}Subspaces}{20}
\contentsline {chapter}{2018-01-26}{22}
\contentsline {section}{\numberline {9.1}Nullspaces}{22}
\contentsline {section}{\numberline {9.2}Linear Algebra Core Concepts}{22}
\contentsline {chapter}{2018-01-29}{23}
\contentsline {section}{\numberline {10.1}Spans}{23}
\contentsline {section}{\numberline {10.2}Spanning Set}{23}
\contentsline {chapter}{2018-01-30}{24}
\contentsline {section}{\numberline {11.1}Row and Column Spaces}{24}
\contentsline {section}{\numberline {11.2}Homework Review}{24}
\contentsline {subsection}{\numberline {11.2.1}4.36}{24}
\contentsline {chapter}{2018-02-01}{26}
\contentsline {section}{\numberline {12.1}Homework Review}{26}
\contentsline {subsection}{\numberline {12.1.1}4.43}{26}
\contentsline {subsection}{\numberline {12.1.2}4.49}{26}
\contentsline {subsection}{\numberline {12.1.3}4.51}{26}
\contentsline {subsection}{\numberline {12.1.4}4.52}{27}
\contentsline {section}{\numberline {12.2}Zero Vector Lemma}{27}
\contentsline {chapter}{2018-02-05}{28}
\contentsline {section}{\numberline {13.1}Exam Review}{28}
\contentsline {subsection}{\numberline {13.1.1}\#3}{28}
\contentsline {subsection}{\numberline {13.1.2}\#6b}{28}
\contentsline {section}{\numberline {13.2}Homework Review}{28}
\contentsline {subsection}{\numberline {13.2.1}5.50(a)}{28}
\contentsline {section}{\numberline {13.3}Linear Dependence/Independence}{29}
\contentsline {chapter}{2018-02-06}{30}
\contentsline {section}{\numberline {14.1}Homework Review}{30}
\contentsline {subsection}{\numberline {14.1.1}4.63}{30}
\contentsline {section}{\numberline {14.2}Target and Range}{30}
\contentsline {chapter}{2018-02-08}{32}
\contentsline {section}{\numberline {14.1}Homework Review}{32}
\contentsline {subsection}{\numberline {14.1.1}5.58}{32}
\contentsline {subsection}{\numberline {14.1.2}5.62.a}{32}
\contentsline {section}{\numberline {14.2}Basis}{32}
\contentsline {section}{\numberline {14.3}Rank}{33}
\contentsline {chapter}{2018-02-12}{34}
\contentsline {section}{\numberline {15.1}Homework Review}{34}
\contentsline {subsection}{\numberline {15.1.1}5.52.b}{34}
\contentsline {subsection}{\numberline {15.1.2}5.82.a}{34}
\contentsline {section}{\numberline {15.2}Examples of Bases}{34}
\contentsline {section}{\numberline {15.3}Rank Continued}{35}
\contentsline {chapter}{2018-02-13}{36}
\contentsline {section}{\numberline {15.1}Homework Review}{36}
\contentsline {subsection}{\numberline {15.1.1}5.55}{36}
\contentsline {section}{\numberline {15.2}Intersect of Subspaces}{36}
\contentsline {section}{\numberline {15.3}Sums of Subspaces}{37}
\contentsline {chapter}{2018-02-15}{38}
