\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{2018-01-11}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gauss-Jordan Elimination}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Matrix/Vector Algebra}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-12}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gauss-Jordan Elimination}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matrix/Vector Algebra}{7}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-16}{9}{chapter*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Homework Review}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}2.82}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}2.83}{11}{Item.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}2.86}{12}{Item.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}2.88}{12}{Item.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}2.89}{12}{Item.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}2.92}{12}{Item.13}}
\@writefile{toc}{\contentsline {chapter}{2018-01-18}{13}{chapter*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Homework Review}{13}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}1.76}{13}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}2.80}{13}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Invertibility}{13}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-19}{15}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Homework Review}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}1.76}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elementary Matrices/Row Operations}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}LDU Decomposition}{15}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{2018-01-22}{17}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}nth Power of Matrices}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mathematical Induction}{17}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Vector Spaces and Scaling}{18}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{2018-01-23}{19}{chapter*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Homework Review}{19}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}3.90}{19}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Vector Spaces}{19}{section.7.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-25}{21}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Homework Review}{21}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}3.99}{21}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}3.96}{21}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Subspaces}{21}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-26}{23}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Nullspaces}{23}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Linear Algebra Core Concepts}{23}{section.9.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-29}{24}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Spans}{24}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Spanning Set}{24}{section.10.2}}
\@writefile{toc}{\contentsline {chapter}{2018-01-30}{25}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Row and Column Spaces}{25}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Homework Review}{25}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}4.36}{25}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {chapter}{2018-02-01}{27}{chapter*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Homework Review}{27}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}4.43}{27}{subsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}4.49}{27}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}4.51}{27}{subsection.12.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}4.52}{28}{subsection.12.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Zero Vector Lemma}{28}{section.12.2}}
\@writefile{toc}{\contentsline {chapter}{2018-02-05}{29}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Exam Review}{29}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}\#3}{29}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}\#6b}{29}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Homework Review}{29}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}5.50(a)}{29}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Linear Dependence/Independence}{30}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-06}{31}{chapter*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Homework Review}{31}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}4.63}{31}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Target and Range}{31}{section.14.2}}
\@writefile{toc}{\contentsline {chapter}{2018-02-08}{33}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Homework Review}{33}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}5.58}{33}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}5.62.a}{33}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Basis}{33}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Rank}{34}{section.14.3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-12}{35}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Homework Review}{35}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}5.52.b}{35}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}5.82.a}{35}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Examples of Bases}{35}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Rank Continued}{36}{section.15.3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-13}{37}{chapter*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Homework Review}{37}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}5.55}{37}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Intersect of Subspaces}{37}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Sums of Subspaces}{38}{section.15.3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-15}{39}{chapter*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Homework Review}{39}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}5.70.a}{39}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}5.72}{39}{subsection.16.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}5.77}{40}{subsection.16.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Sums and Intersections Continued}{40}{section.16.2}}
\@writefile{toc}{\contentsline {chapter}{2018-02-16}{41}{chapter*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Homework Review}{41}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}5.79}{41}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}4.80.b}{41}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Direct Sums}{41}{section.17.2}}
\@writefile{toc}{\contentsline {chapter}{2018-02-20}{42}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Coordinate Vectors}{42}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Change of Basis Matrix}{42}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Linear Mappings}{43}{section.18.2}}
\@writefile{toc}{\contentsline {chapter}{2018-02-22}{44}{chapter*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Homework Review}{44}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}6.34}{44}{subsection.19.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}8.53}{44}{subsection.19.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Rank Nullity Theorem}{44}{section.19.2}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Image and Kernel}{45}{section.19.3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-23}{46}{chapter*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Homework Review}{46}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}6.31}{46}{subsection.20.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Image and Kernel Continued}{46}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Linear Transformation Example}{46}{subsection.20.2.1}}
\@writefile{toc}{\contentsline {chapter}{2018-02-26}{47}{chapter*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Exam Problem}{47}{section.21.1}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Rank Nullity}{47}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}The Rank Nullity Theorem for Linear Mappings}{47}{subsection.21.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}8.75}{47}{subsection.21.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.3}Alternate Example of Rank Nullity Theorem}{47}{subsection.21.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Matrix Representations of Linear Mappings}{48}{section.21.3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-27}{49}{chapter*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Homework Review}{49}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}8.73}{49}{subsection.22.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}8.85.a}{49}{subsection.22.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}8.80.c}{50}{subsection.22.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}8.70}{50}{subsection.22.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Singularity}{51}{section.22.2}}
\@writefile{toc}{\contentsline {chapter}{2018-03-12}{52}{chapter*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Midterm Review}{52}{section.23.1}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Chapter 7: Geometry}{52}{section.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.1}Magnitude and Angle}{52}{subsection.23.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.2}Orthogonality}{53}{subsection.23.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2.3}Orthonormal}{53}{subsection.23.2.3}}
\@writefile{toc}{\contentsline {chapter}{2018-03-13}{54}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Homework Review}{54}{section.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}9.29.b}{54}{subsection.24.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Normalizing Orthogonal Sets}{54}{section.24.2}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Inner Product Spaces}{54}{section.24.3}}
\@writefile{toc}{\contentsline {chapter}{2018-03-15}{56}{chapter*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Homework Review}{56}{section.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}7.65.b}{56}{subsection.25.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}9.43}{57}{subsection.25.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Orthogonal Projection}{57}{section.25.2}}
\@writefile{toc}{\contentsline {chapter}{2018-03-xx}{58}{chapter*.29}}
