\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}2018-01-25}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Subspaces}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}2018-01-26}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}2018-01-29}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spanning Set}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2018-01-30}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Row and Column Spaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Class Questions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linear Independence}{8}}
