[33mcommit 01364a7e434beab26c2e1a4706bde44a8810857a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: da97fbff 271031f5
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Apr 4 08:27:44 2018 -0400

    Merge branch 'master' of https://github.com/bryangreener/School

[33mcommit da97fbffeeae1f9bd2f1361bd76fed620cfa7ff8[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Apr 4 08:27:19 2018 -0400

    Redesign txt output of neuralnet.

[33mcommit 271031f54d125b59b8f852dc8cf2c02286265b1d[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Tue Apr 3 15:10:43 2018 -0400

    Start on homework 13

[33mcommit 0fa46c0cc1bb3262e46cf664b4c580d7ae5e727b[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Tue Apr 3 13:48:32 2018 -0400

    Add class notes

[33mcommit cd127249d3ed186ae9a9fe697e7929efdf0a6626[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Apr 3 11:01:18 2018 -0400

    Run MNIST trainer over night and gather results. Create test file that reads results and splits into appropriate sublist structure. Need to output results to graph

[33mcommit df3c0528e99b823f7c613e0ffd728fa2419bf5c4[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Apr 2 21:36:25 2018 -0400

    Get MNIST file working properly. Starting testing and data analytics

[33mcommit af9df3368367075a792553443d133b3fd481acc5[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Mon Apr 2 13:49:02 2018 -0400

    Add class notes

[33mcommit bbd14526e473fbd196532b3c8264ca48670d67f9[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Mon Apr 2 11:58:04 2018 -0400

    Fix issues in practice net

[33mcommit 865f0470878f2056b64b30a93048bcb76c7081ed[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Mon Apr 2 08:53:00 2018 -0400

    Write homework 13 outline for linear algebra

[33mcommit 0de5b6c470a838bee6af28fe5a991eb5eefcfb82[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Apr 1 23:32:33 2018 -0400

    Finish assignment5 part 2 in python. Work on neural net programs.

[33mcommit 1b6c34a67de97c5dc67840a0c9df927ce5a6a386[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Apr 1 12:08:06 2018 -0400

    Add first neuralnetwork test

[33mcommit c15d65b82d47dd6fcef22c71d48845909508056f[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Mar 29 20:59:05 2018 -0400

    Finish homework 12

[33mcommit 6e62f949dd06e40507b3d151a6843896ad8953b6[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Thu Mar 29 13:49:04 2018 -0400

    Add class notes

[33mcommit 31e3749d23aaaba158a3b44d14a0d1d5d165e17a[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Thu Mar 29 11:59:32 2018 -0400

    Continue homework 12. nearly complete.

[33mcommit 9ea3f142cf6f2de3bc632c48c3d71a128c334720[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Tue Mar 27 16:00:40 2018 -0400

    Continue work on homework 12

[33mcommit fbd05a393f6ccfacb17cafe9a771e9f4bd1aa0b8[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Tue Mar 27 13:45:28 2018 -0400

    Add class notes

[33mcommit 3d0cb7c8c01f7c1596d1665ad272d3da50e4b901[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Mar 26 22:23:08 2018 -0400

    Start homework 12

[33mcommit 541fd532e2f94e9f7e4d794d215385f119c7044c[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Mon Mar 26 18:34:12 2018 -0400

    Add class notes

[33mcommit aa26d2772dfbb86433c436f58a5221f80a17e20e[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Mon Mar 26 11:36:33 2018 -0400

    Add class notes

[33mcommit cd0b33daa5a216596ddbe38960a6c4fee2320c4a[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Mar 26 08:31:37 2018 -0400

    Finish assignment 5

[33mcommit 282f313227ea18c0350cae4dfcdf8434ebdf2b0a[m
Merge: 949c3979 56cc12b9
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Mar 24 20:38:18 2018 -0400

    Merge branch 'master' of https://github.com/bryangreener/School

[33mcommit 949c397979eac80ff37807a0aeefa9928793b5bf[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Mar 24 20:35:05 2018 -0400

    Add more garbage 300 char lines of code to this garbage assignment.

[33mcommit 56cc12b911fc60ea3691a6d90467c2403f9ba75e[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Fri Mar 23 13:26:44 2018 -0400

    Add class notes

[33mcommit 1c0198625c03dfa3b3e002cfd0be16b4bf9331a8[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Fri Mar 23 12:14:28 2018 -0400

    Finish homework 11

[33mcommit 842ce69b4bc5c65ac9ec3f135ffeca9a81b9cc99[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Mar 22 21:45:41 2018 -0400

    continue homework 11

[33mcommit 3781d8426cace3dcd15bf435f617df9274c24f53[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Thu Mar 22 15:22:34 2018 -0400

    Nearly complete homework 11.

[33mcommit 3d528e28825aa26a2c8e7899828dce878dae95ac[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Thu Mar 22 13:52:11 2018 -0400

    Add class notes and fix question in homework

[33mcommit 24aa3b57fc798be4a4d2ff86422894ba221855a1[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Mar 21 20:09:55 2018 -0400

    begin work on a6:

[33mcommit 2da2c2c50c3f5b2dd9ab48e1e6866993812981dd[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Mar 21 18:40:24 2018 -0400

    Add a5 pdf

[33mcommit eb417ed830862479256cc539123591ee68072b90[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Mar 21 14:03:38 2018 -0400

    Continue homework 11

[33mcommit b6d8d9c183b2edafb165824a1b317dfe8accd2ae[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Wed Mar 21 13:14:15 2018 -0400

    Add class notes

[33mcommit 9ccd4631af1e4e9fc8b643e22ab7a758b5b2ddad[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Tue Mar 20 16:02:01 2018 -0400

    continue homework 11

[33mcommit da6a3cb6fbfc148aac5dc774a7e6fcf784585969[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Tue Mar 20 13:49:10 2018 -0400

    Add class notes

[33mcommit 62cf1c7fab98028c6cfd33d82418bb029258bc23[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Tue Mar 20 11:30:29 2018 -0400

    Continue homework 11.

[33mcommit 53e3bd7835a954cecd194ef93a3e6a503366055f[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Mar 19 21:16:36 2018 -0400

    Start work on Homework 11

[33mcommit 28cedefcb12478163998bd325f55658359731c53[m
Merge: 0e520fe1 3d128a54
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Mar 19 18:05:08 2018 -0400

    Merge branch 'master' of https://github.com/bryangreener/School

[33mcommit 0e520fe10a175a8ba245741dfc9452d53c93a9f4[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Mar 19 18:04:37 2018 -0400

    Add homework 11 file and write down all questions.

[33mcommit 3d128a540af10e4b2ef71a9f11707d010b1c8de1[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Mon Mar 19 13:49:45 2018 -0400

    Add class notes

[33mcommit ba150569d78a6e09bb890ef79b9d8e6af186d26b[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Mar 18 17:23:35 2018 -0400

    add quiz 6 and complete

[33mcommit 1992ffa695442fb09203d0f4a3a5d959ba0d0cc8[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Fri Mar 16 13:49:07 2018 -0400

    Add class notes

[33mcommit 94c6795154fc026da06553cd4c048b4fd35e0c0e[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Fri Mar 16 11:50:43 2018 -0400

    Finish homework 10. Add python in class example problems

[33mcommit aa79d2217c10ba8c68eb2c638354185988ad3fbb[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Fri Mar 16 08:49:59 2018 -0400

    Finish homework 10

[33mcommit 5f1806eef44a1ed2c1d49c0bed44556e994446ed[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Thu Mar 15 15:02:05 2018 -0400

    continue homework 10

[33mcommit d53250d890e05a734fe26314eeb4dd0cf962da54[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Thu Mar 15 13:50:19 2018 -0400

    Add class notes 2/2

[33mcommit 21c624efed93f42f1413537e0f7a1af4df152c94[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Thu Mar 15 13:36:18 2018 -0400

    Fix typo in homework 10

[33mcommit d9fbfdc11d9adefa76b14c524a2bf73f77457428[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Thu Mar 15 13:35:37 2018 -0400

    Add class notes 1/2

[33mcommit ae6348542b7f25ea570d0c05ad3a25d2eb9890d0[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Thu Mar 15 12:48:59 2018 -0400

    Add article for backprop

[33mcommit f4ff4e56b2bba38768d7c72fc25a84b58175a42c[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Mar 15 10:41:59 2018 -0400

    start homework 10

[33mcommit 990aeb6f837a8b0be5ff7049f97ffe2c5ee6ae48[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Wed Mar 14 16:39:06 2018 -0400

    Add backprop algorithm articles

[33mcommit 6293b99d67de21e8dafb059cb1051ec2d8c8d2a0[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Wed Mar 14 15:55:16 2018 -0400

    Add homework 10 file with all questions

[33mcommit 1a375d713d0e74c90f19e024ce52ab1f08013cfe[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Tue Mar 13 15:02:22 2018 -0400

    review ethics paper and case study for typos or other grammatical changes. Fully complete.

[33mcommit d678b97ea842c96ba8dc670eeb15a93f16625954[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Tue Mar 13 14:23:47 2018 -0400

    Add class notes

[33mcommit f493bb3024c91fcd37da5e674806e9e59e066d19[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Mon Mar 12 13:51:53 2018 -0400

    Add class notes. need to debug issue in linear algebra notes.

[33mcommit 3f3f3a2a60fda6c9379bc4363d5b197e3ac4a30a[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Mar 11 21:19:43 2018 -0400

    Finish first draft of ethics paper. finish case study.

[33mcommit f5bbd49d3ad556da2074eaa9bbf1bb723d001c81[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Mar 11 16:34:32 2018 -0400

    Nearly complete ethics paper

[33mcommit 8a2ae27ea05bfb933ba8039c96aebb89fec42495[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Mar 10 19:01:38 2018 -0500

    Nearly complete ethics paper

[33mcommit 944fa275aa31bd8488d66c254002d17198304bed[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Thu Mar 1 12:17:45 2018 -0500

    Add class notes and final project information

[33mcommit ec5be9a953df1b3225faa839a9c88b85f4eb0c1d[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Feb 28 20:43:36 2018 -0500

    Finish enough of homework 9 to turn in

[33mcommit a07be43500f6bf8d65f268c6a75a62c40e604ac2[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Wed Feb 28 17:17:11 2018 -0500

    finish homework as much as i can

[33mcommit 90a4bdf3bc8e69d7b0d31fd3d2c8b26b9454661f[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Tue Feb 27 15:23:16 2018 -0500

    Continue homework 9. Not fully complete.

[33mcommit 3a68e89ad0c6a26c1fb30ea53d28b0ce1c4112f1[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Tue Feb 27 13:49:38 2018 -0500

    Add class notes

[33mcommit 90ae4ed99157774fa5de94e177d5b1eab56b7b99[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Tue Feb 27 12:16:05 2018 -0500

    Add class notes

[33mcommit d6eadbda49f6f57bac24a2bc7027b30afea991aa[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Feb 26 20:56:22 2018 -0500

    Start homework 9

[33mcommit 48677c50ec7aeec332edd90b0de325fc1bb2ede0[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Mon Feb 26 13:50:56 2018 -0500

    Add class notes

[33mcommit 4218d61d1b1104bcd06da6b233154148a85da02b[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Mon Feb 26 11:42:25 2018 -0500

    Add class notes

[33mcommit 60203c4035392512ca99f15815eeeb52abc547e8[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Feb 25 15:26:21 2018 -0500

    Write all questions for homework 9 down

[33mcommit a4d88a2838016c66792cc97fb25c4d96e1e927c8[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Feb 25 15:01:54 2018 -0500

    Update a4 file name to meet requirements

[33mcommit 3de9faa5af69eef90df7496ca83bd37957e5e298[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Feb 25 15:00:19 2018 -0500

    Finish a4
    :

[33mcommit 046a8866e61aa30a7377f1d714d87b613e281bb8[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Fri Feb 23 20:46:15 2018 -0500

    Complete homework 4. only need to add comments

[33mcommit 929ba23e78fb83c0c1fa232f534b9165f719550b[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Fri Feb 23 16:05:38 2018 -0500

    test change

[33mcommit 13f474d0ffc29b198bc51630bb9cd122404350b0[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Fri Feb 23 13:34:54 2018 -0500

    Add class notes

[33mcommit 7ae2a7ce04f31b8e5f772d01c89311fd07dd6a8f[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Fri Feb 23 12:13:46 2018 -0500

    Continue homework 4

[33mcommit 1b0b04e8e9556a79be16c2a5d2b5898fbe9ac203[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Fri Feb 23 11:38:54 2018 -0500

    Start Homework 4

[33mcommit 19113a9c1b86ec05a241e10f2d5ad3ba77b23854[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Fri Feb 23 10:05:44 2018 -0500

    Move .tex files into TeX folder

[33mcommit 1d46357dbeea7848f4c0b050814f8f058d78989e[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Fri Feb 23 10:04:09 2018 -0500

    Finish homework 8

[33mcommit ddc1f3c5da72a9880da49b3a9a83e15f2e527e18[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Fri Feb 23 09:23:02 2018 -0500

    Test

[33mcommit bc3a9bb293fd1c54808a7a9200d876a4cd998736[m
Author: bryangreener <bryancgreener@gmail.com>
Date:   Thu Feb 22 16:34:38 2018 -0500

    Nearly complete homework 8. Need to verify all questions are answered before turning in.

[33mcommit 3419f96c53ac974e71a7d44f4b1b47e0bd80c1b7[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Feb 22 13:52:31 2018 -0500

    Add class notes

[33mcommit 107ff3fcd961bf1bd8b7b73ff4706e71d7d4e5ce[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Feb 21 18:55:27 2018 -0500

    Start homework 8. Only one proof remaining in ch6 section. No work done for ch8 yet.

[33mcommit 1427659a7d6203cefc9c0e0212df828471fc89bc[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Feb 20 13:50:20 2018 -0500

    Add class notes

[33mcommit a8a9efa0e5efa96a48b9a1ac028ad67252c88e93[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Feb 20 12:18:36 2018 -0500

    Add class notes

[33mcommit 0c16f25cb218daa2b26a5728518f97be62eed752[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Feb 18 19:23:02 2018 -0500

    Write all problems for Homework 8

[33mcommit ecaf67848d831e6b0ad80220c5849a13fa0a490f[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Feb 15 20:05:12 2018 -0500

    Finish homework 7

[33mcommit 0b5d908faba0842a629d51e9481623598bbbb3ad[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Feb 15 16:01:45 2018 -0500

    Continue homework 7

[33mcommit 299f887abcbc6bacb652d9ba2f04f3650ead1c45[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Feb 15 13:49:44 2018 -0500

    Add class notes

[33mcommit 39fa0b8efcc8981e67ee53e5b0598b2d260d0838[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Feb 15 12:34:58 2018 -0500

    add class notes

[33mcommit f0f519db5249e54dca13512bb4764ad76c92db94[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Feb 14 20:49:36 2018 -0500

    Start homework 7. Update class notes to have clickable TOC

[33mcommit 980430cac9b47b8d09b87df7fc33ef54c32f1452[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Feb 14 19:53:12 2018 -0500

    Complete homework 2

[33mcommit e8787ba1e340151103f37efdb4f526285223d12e[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Feb 14 18:24:19 2018 -0500

    Complete assignment 3

[33mcommit 755352a16258d02337c9d913f0b1759db0bf9f1a[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Feb 14 11:41:01 2018 -0500

    remove file

[33mcommit 52493b1855cf0a2472d2f822bb82d7c8d279d0ac[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Feb 14 11:07:45 2018 -0500

    update folder

[33mcommit fe034259deef9195875ef7c837f5dde17562bb76[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Feb 14 11:06:48 2018 -0500

    Add class notes. Update folder

[33mcommit a1fc82f00dade949fe93bb682144e7068efa2523[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Feb 14 10:46:42 2018 -0500

    Add book

[33mcommit e880749fb3577f77e65f782da978a96c1b3f7cd1[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Feb 13 22:55:23 2018 -0500

    Nearly completed with a3

[33mcommit 21930bf24eca37224b4f5e9a741a2f1b1089e05d[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Feb 13 17:17:14 2018 -0500

    start hw3

[33mcommit 42a379a7171759543923ca2a0b2bdd3e4432ff23[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Feb 13 15:22:17 2018 -0500

    Start homework 2. Need to complete part1 q1 and part2 q3 and q6

[33mcommit 1c1372f3255e0b0425b0125e0a72d6e38e9ab81a[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Feb 13 13:48:50 2018 -0500

    Add class notes

[33mcommit 5f29116267b0ff1c94f22d7fce9551941b12d0a7[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Feb 13 13:01:00 2018 -0500

    Add class notes

[33mcommit 44a96533b635addca3580b1be9462aea9eda9aa4[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Feb 13 13:00:37 2018 -0500

    Add class notes

[33mcommit 2ccffb27943351fc2e2fc780cabe1f0acb6d6717[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Feb 12 13:50:07 2018 -0500

    Add class notes

[33mcommit ada4385e20f6265284a20c7c0e23b2003859540a[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Fri Feb 9 10:02:36 2018 -0500

    Finish homework 6

[33mcommit f71ef1838d16aa9918744e336a77300d3479dfe1[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Feb 8 13:49:46 2018 -0500

    Add class notes

[33mcommit 7cccc9633f8d8ff7f8014d28b2c293ec3c9700da[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Feb 7 22:03:04 2018 -0500

    Complete most of homework 6. Missing a few problems.

[33mcommit ef22ed804672f3f5bde298f645a3aa47700a733f[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Feb 7 17:04:48 2018 -0500

    change directory structure

[33mcommit e4ed9081339eeb14f31597379d7c54689b89136b[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Feb 6 13:50:52 2018 -0500

    Remove unneeded notes files

[33mcommit 114afe90b2d21c9ac7bf34aff6329c1bd2970555[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Feb 6 13:50:07 2018 -0500

    Add class notes

[33mcommit ea9d418bcad2093f1aa549f0ff72668fe3d1d986[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Feb 6 12:32:33 2018 -0500

    Add class notes

[33mcommit b1455a95712dcb21ee2a732d9abcfa4c86dfed43[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Feb 5 13:52:38 2018 -0500

    Add class notes

[33mcommit 331748daef1aa2a369b037929443fc5eea736df8[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Feb 5 10:20:56 2018 -0500

    Add printout for assignment 2

[33mcommit c2a02ad490794e7476d07a13d86dba7e30a96eef[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Feb 1 18:37:07 2018 -0500

    Finish formatting of homework 5

[33mcommit f0e3e8bc8a7b1b03021018833b98afe00457bdbb[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Feb 1 18:08:56 2018 -0500

    Complete homework 5

[33mcommit dec0ca60ba5e809c0ee2c8d623ad8bf787eda622[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Feb 1 13:49:56 2018 -0500

    Add class notes

[33mcommit 9e13893c1f1fc24f93bb4dc226e4b35d50caedc1[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 31 22:09:29 2018 -0500

    continue homework 5

[33mcommit a0776d6cbb45260c91827b91f946282fda294fb8[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 31 11:50:17 2018 -0500

    Add class notes drawn in OneNote regarding file structure for project.

[33mcommit c88f8206246f0a3e6447c119f349e7a68f0476a2[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 31 09:36:38 2018 -0500

    Another update to change the least frequently used word list to exclude anything that is only used once.

[33mcommit 52669906b460d84b24c8b935bc786550aac5f423[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 31 09:34:37 2018 -0500

    Update unique word counter again after clarification in class

[33mcommit a5eed9d418c373e55b22785e51462f22cda88b51[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 30 21:04:00 2018 -0500

    Update class notes file structure with sections and subsections. Updated toc as well. Started homework 5

[33mcommit ef99c047bc5fd5c3dc49a80225ed4b78f2c5fe2e[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 30 14:39:51 2018 -0500

    Rework file structure for notes

[33mcommit 7b72e2efaab1d585c2510dd53e11c039e473530c[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 30 14:37:59 2018 -0500

    Finish adding all days notes to single file

[33mcommit 4b31dc8e76a8201b8e23cb2514af2869ecd3047e[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 30 13:50:51 2018 -0500

    Add class notes. I am starting a main notes file which is using the tableofcontents feature in LaTeX to organize each date's notes into chapters with sections.

[33mcommit e6a8f1da8d633457694cfde76ea334523f48d963[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 30 12:29:28 2018 -0500

    Add notes from SD yesterday

[33mcommit 742502cf434284e6ff0e95e312a8897d84dca27f[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 30 12:24:20 2018 -0500

    Add DAA class notes

[33mcommit d2d021c66d2532dd4590b3425a1450b22e6e60fe[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 30 10:13:37 2018 -0500

    Fix unique count

[33mcommit 38a1fdec4bdb7a54974aa8269464fcfdd108870c[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Jan 29 18:03:47 2018 -0500

    Update DAA homework. Update Python homework.

[33mcommit 19b9491553d36f22a61eaacd111850bd532cd5a9[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Jan 29 13:50:42 2018 -0500

    Add math class notes. Finish python homework 2

[33mcommit 981c86f5824b7fef1b34457b14823dab832c1d39[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Jan 29 09:39:27 2018 -0500

    Add homework 2 files

[33mcommit f50334bc4ae53805e9f8bf23bd63dd198f54eaad[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Jan 28 20:20:34 2018 -0500

    Continue homework 1

[33mcommit 6db4af461b88573841734424ee9d0ee12590f3bd[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Jan 28 16:15:04 2018 -0500

    Create outline for homework 5. no actual work done on it yet

[33mcommit 093bf4f1cd3df953cffb5de24ebf100a03307f69[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Jan 28 14:48:53 2018 -0500

    Update homework. Add TPS report and notes.

[33mcommit c4c6567ac1199c687287fe5c8144545021f3f8cf[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Jan 27 23:37:12 2018 -0500

    Start homework 1. Nearly finished.

[33mcommit 3b4069bbb72c1b5b06c39c76ef56378bd60caa3e[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Jan 27 14:58:19 2018 -0500

    book

[33mcommit c7bb793012f8782d676231f9fad35257d60115f7[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Jan 27 13:29:47 2018 -0500

    Adding linux directory

[33mcommit d65f60bd496826aadb56694cded6345f41d3f2f4[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Fri Jan 26 13:38:24 2018 -0500

    Add class notes

[33mcommit 245b8bfa011699992efb8d88277f2ab5b0b69f96[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Jan 25 20:58:17 2018 -0500

    Finish linear algebra homework 4 and python homework 1

[33mcommit 98aec52824e05d44eb98487a20b2c2f1ecb25ffe[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Jan 25 17:03:54 2018 -0500

    Add class notes

[33mcommit 83261c9f872775b81666209021869dad588cbe7d[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Jan 25 15:57:09 2018 -0500

    Add meeting notes with Dr. McKean

[33mcommit 0b9a22eabd041c0e96f3eff9fe3669fc4d790a1a[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Jan 25 13:51:10 2018 -0500

    Add class notes

[33mcommit b512bfe3459bda2dbf90887f6cc01bfcd2936bdf[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Jan 25 12:33:10 2018 -0500

    Add class notes

[33mcommit 958e2e1c6e727e814116613cdf9dad1867749b12[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Jan 25 08:50:28 2018 -0500

    Update Homework 4. Only last two questions remaining.

[33mcommit ac4fc556255c990357b7632ae0343a69ec90ec19[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 24 22:25:37 2018 -0500

    Update homework 4

[33mcommit 1f639cec5a49b8912601199e016c12c5e85c2cd0[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 24 11:46:22 2018 -0500

    Add class notes

[33mcommit 9b277be3a05f4af60ea3f81b76c58c762123abfa[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 23 13:51:52 2018 -0500

    Restructure repo files. Add class notes for linear algebra

[33mcommit 7e69130ec5604e46c556273d220162b162271088[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 23 12:21:42 2018 -0500

    Removing old folder

[33mcommit b873cc08a45d6ef2ef7b74e609597c805bdf038a[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 23 12:19:34 2018 -0500

    Add class notes

[33mcommit 05335e8da368fd442cd63fdb5b74bcbdee47a126[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Jan 22 17:55:30 2018 -0500

    Add class notes and update python homework

[33mcommit 5f7362de6e8d85725f252d79c1cb1df110043327[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Jan 21 21:51:37 2018 -0500

    Add homework.py. Need to test

[33mcommit bc9fa8a5e4a2147b734803eea890ab7891fb8b78[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Jan 21 17:48:01 2018 -0500

    Half way finish Homework 4

[33mcommit 309a2b541cff4e003238680c5760d4fd1608204d[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Jan 20 23:26:29 2018 -0500

    readding A0

[33mcommit f3ab72c564cc68122b5c779b1d4cb9c4c6c00fbc[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Jan 20 23:25:31 2018 -0500

    removing a0

[33mcommit 41bf89c1ae80736c51fbec8aa13483fd11e4dda2[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Jan 20 23:24:16 2018 -0500

    Add a0

[33mcommit 58cf7854b0862e9fde94ee997b02caf7b3494849[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Fri Jan 19 15:39:11 2018 -0500

    Add class notes

[33mcommit 7605c7d2c9f119ee0fab215ab17f2b3fa33ce6c7[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Jan 18 17:17:34 2018 -0500

    Add class notes

[33mcommit c7fca761f713cfce2e7dd75d7740908bb4f40e28[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Jan 18 13:48:24 2018 -0500

    Adding class notes

[33mcommit af1a7eb6bd3f1a9ca39c63be37cf272685d43398[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Jan 18 13:11:53 2018 -0500

    Update note template.

[33mcommit 5298c32ddebb4e17f85a76ace533f657784ec621[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Jan 18 12:21:17 2018 -0500

    DAA lecture notes

[33mcommit b5e53748b03d6bf326c7566f749cb6a3e256828c[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 17 19:06:51 2018 -0500

    File structure changes

[33mcommit 8aacc4a63d2e2bf3b926a58280c44e46804ff6c7[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 17 15:56:05 2018 -0500

    Add python homework 1 pdf

[33mcommit fb31fbe0d643b0f8938781469bef5c5cb8a45aa6[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 17 15:53:34 2018 -0500

    Finish homework 3. Reorganize linear algebra folder to split notes and homework and to move additional .tex file clutter to its own folders.

[33mcommit 33ce8168664806f97ce5eb338981bd9ce83f1aac[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 17 13:03:49 2018 -0500

    More work on Homework3 for linear algebra. Add class notes for SD

[33mcommit 1cfad516a5ae0cd8cb4d00b0d04987f61427b783[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 17 10:40:22 2018 -0500

    Continue homework 3. nearly complete. maybe missing some part of later questions.

[33mcommit 107c58ceededb641dca5f9348524dc211c72296a[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 16 21:52:51 2018 -0500

    Start homework 3

[33mcommit 9f27199829409300fbb105370441489c4d796aec[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 16 17:15:25 2018 -0500

    Update notes

[33mcommit fb6887e5ca30e8a33b7fa275b505fc186bbc4564[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 16 16:58:56 2018 -0500

    Accidentally overwrote 12th notes file for linear algebra. Fixed issue. Add daily notes.

[33mcommit b3efad5354063118218e56e495fe1cff3ad0bae1[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 16 12:40:51 2018 -0500

    forgot to save changes. Uploading again

[33mcommit c8c682bc117c95cdbee57b39889fd81bf5eb4e51[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 16 12:40:20 2018 -0500

    Update with new notes before end of class.

[33mcommit 141d00b95bd4eac31492587ed58142f7407874e8[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 16 12:37:44 2018 -0500

    Add DAA notes

[33mcommit 61037aaf85820ca76c41b34718a098f011a9a720[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Jan 16 10:19:53 2018 -0500

    Finished homework 2. Still unable to solve some problems correctly on the first question.

[33mcommit 792c129b3ed3c19ed0e0a5a79b40c111fc817570[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Jan 15 21:45:56 2018 -0500

    Continue work on Homework 2. Nearly complete. Still some issues with 3x3 matrices with a variable coefficient.

[33mcommit 8b78449baf9a8a22dffc14ec647b5d46a4ebde5c[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Jan 14 20:39:35 2018 -0500

    Start on Homework 2. Multiple problems need to be resolved.

[33mcommit 24b9c8066c1984cfbf661968fa502ad8a4aceb42[m
Author: Bryan Greener <bryan.c.greener@wmich.edu>
Date:   Fri Jan 12 15:55:20 2018 -0500

    Add a0 files

[33mcommit dbbc7c01bf2243c82fd003fb7817cb6e3a3e7bc1[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Fri Jan 12 15:05:50 2018 -0500

    Syncing with remote

[33mcommit b05be1cae14c33a528f1163eeacf8b0859096bfa[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Fri Jan 12 14:41:13 2018 -0500

    Add Math notes from TeXmaker

[33mcommit 8f71157b03864eee6790448f1e6d3aac532d8ad3[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Jan 11 17:20:58 2018 -0500

    add notes for classes today

[33mcommit 7584872f261bfa419dcafd72a4f5d3895745e71e[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 10 16:05:50 2018 -0500

    Encrypt files

[33mcommit d32a7aacec641557652ddf7deb7bf5a61e183b82[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 10 12:12:41 2018 -0500

    Add some books

[33mcommit 295162b4540f56330cff7824ff39b5551bf85746[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 10 12:09:47 2018 -0500

    Update class notes

[33mcommit 67c323d384f77f5f1d60be7d88d44d17d04a65f4[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Jan 10 11:18:01 2018 -0500

    Add class notes

[33mcommit 7034b7febe83d6c5252144ab1811a3cdd3b46ecf[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Jan 8 09:29:18 2018 -0500

    Add folders for spring 2018 semester

[33mcommit 8901274634b84cb5e411b93f458a888d3efaea91[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Dec 12 16:09:34 2017 -0500

    Add final exam cheat sheet document

[33mcommit 45db4de2b6395cd77ad2ec0cb295e3bb7d752512[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Dec 2 21:39:29 2017 -0500

    Finish assignment and analysis. Ready to submit. Created zip file.

[33mcommit a24759a1530a15839f47e7a8c400664f5bd1bcac[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Dec 2 21:13:23 2017 -0500

    Complete code and documentation. Need to complete analysis document.

[33mcommit 30022d8702607c173e56a03211950d4b9bf04f77[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Dec 2 17:47:44 2017 -0500

    Nearly complete assignment 5. Need to document, add level level traversal, clean up code, and write analysis.

[33mcommit 36d9257394fc799ebb21ec77127365f7a534a86d[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Dec 2 13:40:29 2017 -0500

    2-3 and 2-3-4 builds confirmed working for int inputs. Need to test with other inputs including strings. Search util has been added but not testested. Need to implement user inputs as per requirements for assignment and level by level traversal. Refer to assignment pdf for additional instruction.

[33mcommit ca2d6daf4b968190ed4fb82d7c8a719e0cf12c77[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 30 08:35:46 2017 -0500

    Finish Final Project. Ready to present. Added bootstrap with united theme from bootswatch.

[33mcommit 28da0f1435819cc21ea9956900d41310fed5a312[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Nov 29 18:06:33 2017 -0500

    Update a couple things in website. Removed some default MVC template items.

[33mcommit a0c31526441bc0939966d2e0958627d1adbf1499[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Nov 29 09:46:22 2017 -0500

    Issue at 13th insert. Splitting an internal node then trying to insert the split node has problems because it can't correctly search for an insert position since the max values for internal nodes have changed.

[33mcommit 8a8a16faa8c1687c863af74dbb53322093c2966a[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Nov 28 22:45:43 2017 -0500

    Lot of progress on B-Tree. Nearly finished with generic tree model. Issue at insert 10 or 11. Node containing 3 gets deleted. Since it is generic, 10 gets evalutated to being less than 2.

[33mcommit a8bb29149a5e13692126d9106380faedeb00815d[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Nov 28 19:49:58 2017 -0500

    Complete Assignment 6 and upload

[33mcommit 8a764513010973ce52808df821be6fc99e3c0ee3[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Nov 28 17:14:49 2017 -0500

    More work on A5. Need to handle cases for not all key places being filled and for inserting when already at max children.

[33mcommit 6cdb9843963e17fc2cdb274958b9f41afec3db8e[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Nov 28 12:40:45 2017 -0500

    Add new pseudocode and update BTree class with possible new iomplementation.

[33mcommit 842cd5544dabed9ee053dcf189a7ea2a2517e421[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Nov 27 22:41:07 2017 -0500

    Nearly complete assignment 6. Need to work out bug with session multidimensional array.

[33mcommit 1ffbb2174cdbc9b671cfc5dfaaad6b289e8ea039[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Nov 27 19:25:56 2017 -0500

    Started over two more times. Got absolutely nowhere. I'm fucked.

[33mcommit ce1b17b8e5d0c653d65a50da12ccf619ecdd1f54[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Nov 26 21:13:07 2017 -0500

    More work on 23 tree

[33mcommit ce0dd510c120f8be3cb835575f084408ca7aa43a[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Nov 25 21:48:32 2017 -0500

    Finish Final Project for Web Tech. If enough time, update to make it look pretty and add any other important features. SQL and IIS implementation isn't going to be added to github. Also worked on a bit more of Assignment 6 in Web Tech and Assignemtn 5 in Data Org. No real progress with 2-3 trees. May need to implement the tree using a procedural approach instead of using recursion.

[33mcommit 4117323f8db44906c123b6af51dd190c62a0e7f3[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 23 22:38:58 2017 -0500

    Upload App_data folder

[33mcommit 0dc5299c8b0295d5c20cec4e7b6d901b85f8c15b[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 23 22:36:56 2017 -0500

    Upload App_data folder

[33mcommit 6185d8791ca5eda4b4a0d7722098afc45a6e9867[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 23 22:35:57 2017 -0500

    Upload App_data folder

[33mcommit fd267d3287a077c50006229dbafc6e57180cabc0[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 23 22:02:56 2017 -0500

    Rewrite insert methods. Issue where 4th node in row not being deleted or it is just rewriting the right most node.

[33mcommit 7c6056ecf3ce0fb4a3f960c1316d0c6f8fefa2d5[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Nov 21 19:08:25 2017 -0500

    Complete first part of Assignment 6 for Web Tech. Need to complete second half.

[33mcommit fda6942cd7dc13b59e0e39ec6e79479a8ae28897[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Nov 19 17:37:42 2017 -0500

    Few more changes. Program is fully functional now with CRUD features. Need to make it more pretty and rework the markov algorithm to make it form better sentences.

[33mcommit d04fc004ffb1249367863b536c87b3dc2976a8c3[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Nov 19 10:42:45 2017 -0500

    Start on Final Project. make good progress. Need to make site look clean and fix a few bugs. Also need to try and rework the markov chain to print more correct sentences.

[33mcommit 7727054ef5cd8f9dfcf580744b8bccdbf0f2d1d9[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 16 13:42:02 2017 -0500

    Add notes on debugging gcc

[33mcommit 04133c0edcf5c725b69eb90521e39035bb2c32f8[m
Merge: 3dc57dc8 20ac31c4
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 16 12:16:04 2017 -0500

    Merge branch 'master' of https://github.com/bryangreener/School

[33mcommit 3dc57dc82d686a6edae56c51d8a2e4e0023e81b0[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 16 12:15:42 2017 -0500

    Add assignment6 pdf

[33mcommit 20ac31c40a09ece84032e2b2de6096abd3f06bf3[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Nov 14 15:48:01 2017 -0500

    Attempted part three of a5

[33mcommit 985e6b190cedd6ba2036116f00c734a69e2517e3[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Nov 14 13:41:08 2017 -0500

    Update A4. Add notes file.

[33mcommit 2d2f46d9989e248b0dcc9b1eac6d03bc54f2702a[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Nov 13 20:32:14 2017 -0500

    Adding CS2230 files as backup

[33mcommit 793dd6223c156ff5b3df11211d0028fac5a7ac32[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Nov 11 17:06:34 2017 -0500

    Complete Assignment 5

[33mcommit 8793d3b96d29c859939546dafc043a40c12c4f06[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Nov 11 13:21:26 2017 -0500

    Add zip archive of assignment 4

[33mcommit ca5ee3d9d73934f079784f2cf5b889cb4542b229[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Nov 11 10:06:47 2017 -0500

    Finish Assignment 4.

[33mcommit 6e4bdb8e9cf2b0eb77ff6c0d62de160ea65b92f4[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 9 21:35:25 2017 -0500

    Fix a few issues in maxheap and rework insertion system. Start code analysis. need to finish for maxheap.

[33mcommit 8c84562856cf7c957c00ccecb586ce5cba6fe5d0[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 9 11:50:37 2017 -0500

    Revert "Install xampp on laptop."
    
    This reverts commit f2cc4062a4199940311006bf41558875550481d8.

[33mcommit f2cc4062a4199940311006bf41558875550481d8[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 9 11:48:25 2017 -0500

    Install xampp on laptop.

[33mcommit 0d3da8a9d2e7f05328fef318f6e40f7e201a97f9[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 9 11:30:18 2017 -0500

    Update comment on Node class.

[33mcommit 3a870e70211368ea2c4daedc9b88d1df28f7efb9[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 9 11:29:30 2017 -0500

    Remove Person class object and refactor MaxHeap to use Node class object instead. Still need to write analysis.

[33mcommit 6214db23c79c8b080a8ba00a36459662ea999543[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Thu Nov 9 09:12:40 2017 -0500

    Comment new Test class and change settings to generate xml documentation file. Lower test loops to 100 since 1000 took about a half hour to run. Still need to create analysis document then assignment will be complete.

[33mcommit 6bfcb94238da28153e39d1e8511766851541e716[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Nov 8 17:49:35 2017 -0500

    Finish documentation. Add test class for testing with large tree sizes. Need to comment test class changes. Need to write up analysis document.

[33mcommit 5aa21f5189d4ac5457520cd298e5acaadce42003[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Wed Nov 8 11:49:16 2017 -0500

    Document up to MinHeapNode. Need to continue documentation and analysis. Also look into creating single Node to be used between both MinHeap and BST classes.

[33mcommit 2d5e5a4e5ae1ec70670a737825f85b69d72c88b1[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Nov 7 21:41:04 2017 -0500

    Finish all three trees, UI, inputs, outputs, and testing. Need to document and write analysis document.

[33mcommit 2deedbd2fdf99cb01f9ed51e660eefd3d875e685[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Nov 7 13:52:22 2017 -0500

    Issues with assignXY methods. It creates duplicate X,Y pairs at nodes.

[33mcommit bde9cbfdb443932d470eb52bab1f80af2515df95[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Nov 7 12:48:08 2017 -0500

    Rework remaining methods. Change BST to unbalanced tree. Still need to document and make analysis.

[33mcommit 4bfdd806eafa7b8496dfccd39ac13cb5ce58a0c1[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Nov 7 08:50:27 2017 -0500

    Fix issue after changing to use NameList. Had items reversed so I was inputting First Names and trying to search for the last name.

[33mcommit 1e9c02babafd32b83c52e064c5ef0b8803525e84[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Tue Nov 7 08:45:21 2017 -0500

    Fix all remaining issues with MinHeap class. Need to rework MaxHeap as well. Need to fix issues with BST searches. Need to write documentation and analysis.

[33mcommit 161f5b6c3198c9d0781a3a88eb209da0f367fde7[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Mon Nov 6 16:22:42 2017 -0500

    Many changes. Completely rework MinHeap code to be a bit more efficient and clean (mostly using recursion now)

[33mcommit fae5cb3764f71e7ceb4310d786a2ba69a44283f3[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Nov 5 19:19:28 2017 -0500

    Still having issues with all searches. Need to resolve then program is nearly complete. Just need make things a bit cleaner and document.

[33mcommit 8d5bafc915e2e10710d114a84a39890c376f1218[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Nov 5 17:38:10 2017 -0500

    Add RedBlack BST with DFS. Need to resolve issues with DFS not printing positions. Need to add BFS. Still need to fix BFS on the heaps.

[33mcommit 61b15215fc2759d71e12228b9b4490f301acaf36[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sun Nov 5 14:32:13 2017 -0500

    Add array based maxheap. Add BFS functionality to both. Search results are different between DFS and BFS. Need to resolve. Still need to add BST.

[33mcommit 9112f72e9bc0b07b3e7b860465ed9d49ecd5b5dd[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Sat Nov 4 19:08:13 2017 -0400

    Start assignment 4. Complete MinHeap using binary tree. Implement DFS. Issues with BFS. Need to add array based MaxHeap and BST with both DFS and BFS functionality.

[33mcommit 83b8f77f1513e23cb8432cbe38f2e9a0d9b1638e[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Fri Nov 3 19:59:05 2017 -0400

    Complete first part of Assignment 5. Stuck on Javascript part. Issues with on mouse hover.

[33mcommit 02d7cccbfbc7b322d7f34a58f741305140798808[m
Author: Bryan Greener <bryancgreener@gmail.com>
Date:   Fri Nov 3 17:36:30 2017 -0400

    Add xampp/htdocs/WebTech/ folder to repo

[33mcommit 197c7e4b31c18aaac2bbbdf31e23becf0fbb802e[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Thu Nov 2 11:35:56 2017 -0400

    Add Assignment5 pdf

[33mcommit e46c811197707fafd67ac266939afaa988aab19f[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Thu Oct 26 12:58:18 2017 -0400

    Move xampp folder from this location. Finish Web Tech assignment 4

[33mcommit 4904bb0c5f8fb282624cf9b5f5c06b3ba00dcd97[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Thu Oct 26 08:59:34 2017 -0400

    Added xampp files into this directory. Assignment 4 almost complete. Need to resolve issue with sql query for filter images.

[33mcommit 79469af00ad79b1c86855598bb3e0ee69ea1bc9f[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Wed Oct 25 18:48:07 2017 -0400

    Start work on Web Tech Assignment 4. Nearly complete. Need to resolve issue with image locations not being saved to array

[33mcommit f5ad4fc6da742d7ab78f2d188a609f635c2a1ae6[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sun Oct 22 21:51:32 2017 -0400

    Finish documentation and tweaking code. Ready to submit

[33mcommit c2311b249e3436010b4642f206b6b1b55a0d4df3[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sat Oct 21 22:32:37 2017 -0400

    Finish entire program. Need to add documentation and finish analysis.

[33mcommit 1136cbfa93c460bcf489357b628ea511e0dd96fb[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sat Oct 21 20:46:49 2017 -0400

    Add sorting by input name. ToDo: Fix issues with initialization of arrays not actually creating new character set. Document. Do complexity analysis.

[33mcommit 42360d44eff5a3e2e81ca6bfb2aa659fe6c6e52a[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sat Oct 21 15:31:42 2017 -0400

    Implement Array based sorts and array based UI output. Need to add user name based sorting and UI for input.

[33mcommit 1d7d1eda8abd5f43692b50918f39aeb36fae3ed9[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sat Oct 21 15:00:31 2017 -0400

    Fix remaining issues with list sort methods. Create UI class to handle IO. Add mergesort method for list and verify working. Rearrange Sort class and create private int for passed input. Create ListSorts and ArraySorts methods to handle each implementation of each sort. Change Sorts default constructor to simply call the new sorts classes. Still need to implement sorting for arrays and work on custom user input. Also need to tweak sorting to work as asked by instructions for assignment (for names and whatnot).

[33mcommit be365bda59738689d1580b06052b66def795791a[m
Merge: d71e7776 6cd4613a
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sat Oct 21 13:52:06 2017 -0400

    Merge branch 'master' of https://github.com/bryangreener/School

[33mcommit d71e77761513eec3d92e7bb167b97538f435c2e0[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sat Oct 21 13:51:34 2017 -0400

    Fix issues with List class. Add method in list class for swap function. Complete Insertion sort. Nearly complete Bubble and Selection sort. Issue in these two where the last index of the list is not being sorted for some reason. Need to resolve. Still need to add Merge Sort for list and add all sorts for array implementation. Need to fix issue with List sorts where list is staying sorted between sort methods. Need to find a way of copying list.

[33mcommit 6cd4613a64d5913eff097486ddcbaab1e7916c4c[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Tue Oct 17 11:59:21 2017 -0400

    WebTech assignment 4 pdf and assignment 4 supp zip added to folder.

[33mcommit 6aa922b3842b1965ac5bf8852257c3b91765fb77[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sun Oct 15 15:29:54 2017 -0400

    Zip assignment files and submit on elearning.

[33mcommit 073785727142e9b2e688c6f409beda1d09782a7f[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sun Oct 15 13:27:25 2017 -0400

    Complete documentation for DataOrg Assignment 2. Ready to submit after finding naming convention for assignments.

[33mcommit 74265a36ce3ffaa2564ea67132333ddad0305fdf[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Thu Oct 12 21:17:33 2017 -0400

    Completed program. Added comments. Assignment complete.

[33mcommit f4d3f15b1a37eb4313644a1fe465a07104460486[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Thu Oct 12 17:13:32 2017 -0400

    Oh my god it works. Fixed queue implementation. Changed Node and List structure

[33mcommit 815d1c3ce979ac15824c31c86b9d08cdb38b5c2e[m
Merge: f1969096 89ed3128
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Thu Oct 12 16:48:36 2017 -0400

    Merge branch 'test2' of https://github.com/bryangreener/School into test2

[33mcommit f1969096a0963191130746794625e16075c03d9f[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Thu Oct 12 16:38:14 2017 -0400

    Unsure of changes made

[33mcommit 89ed3128a0153053d84906718ba0dd57fb8ba5c7[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Thu Oct 12 12:05:53 2017 -0400

    New test of linked list

[33mcommit dcbdc5e044e51bd35e42b8a354ae3eae40c5aa0c[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Thu Oct 12 11:28:49 2017 -0400

    Add enroll txt file

[33mcommit 829d9b2cbcee91b77952a2b6e8ac1e9dedc996d0[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Wed Oct 11 12:25:00 2017 -0400

    Testing new linked list build

[33mcommit 642c8ad81fbd65ac8c9bd161648d6baa1e1cc4dc[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Tue Oct 10 21:44:42 2017 -0400

    Testing Linked List changes

[33mcommit 0e776f9ccad1be8eb8473704ced58f4e52573524[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Tue Oct 10 12:27:38 2017 -0400

    Add webtech ppt and source code files

[33mcommit 309791eca371e8c59e49d489dfebb4fa8f78be00[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Tue Oct 10 12:10:55 2017 -0400

    Quick note in A2 for Data Systems

[33mcommit 01b74d62df112788dabbbdf668395c349b5fd236[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Mon Oct 9 21:06:29 2017 -0400

    Complete Web Tech Assignment 2

[33mcommit e18d89a14ab7aee92859a9873ea97d1accd84441[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Mon Oct 9 13:48:40 2017 -0400

    change to html file

[33mcommit a6903e41ec6835576b0b8a10903a84b61e80c714[m
Merge: daf216e2 5121b296
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sun Oct 8 22:04:36 2017 -0400

    Merge branch 'master' of https://github.com/bryangreener/School

[33mcommit daf216e2d62dcc4fc2be8fca46ab3b580ef0b9a8[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sun Oct 8 22:04:08 2017 -0400

    Start on WebTech assignment 2

[33mcommit 5121b29617a534ba7461d91bf83d3028c6b7c904[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Thu Sep 28 12:20:26 2017 -0400

    Complete documentation and zip files

[33mcommit 78341da377f34591f834dd870e01458d188e6be2[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Thu Sep 28 08:44:17 2017 -0400

    Change output file to save in bin folder

[33mcommit 3195234c160eabddca54632acc48724c1c2f05c8[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Wed Sep 27 22:41:51 2017 -0400

    Finish entire program

[33mcommit 947b4cb99effefcb62c55d5e427428d2ba0a0897[m
Merge: 059cdaee 0a1cbf6c
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sun Sep 24 21:33:49 2017 -0400

    Merge branch 'master' of https://github.com/bryangreener/School

[33mcommit 059cdaee3a34ca075a4a8b33ba643e67f7040968[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sun Sep 24 21:33:24 2017 -0400

    All done except result giving bad index and array a output is somehow getting overwritten during method call which saves to a completely different array. Fix this crap

[33mcommit 0a1cbf6c1d380f705bb24efc10740999e1ac518c[m
Author: bryangreener <bryangreener@users.noreply.github.com>
Date:   Sun Sep 24 17:09:58 2017 -0400

    Create temp

[33mcommit 20b6af2929f076981287cb7ea02e67d4ef0192a5[m
Merge: efc01ac7 d7f935ab
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sun Sep 24 13:31:46 2017 -0400

    Merge branch 'master' of https://github.com/bryangreener/School

[33mcommit efc01ac7fbbbbb6206867d48910d15b7076b4cbf[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Sun Sep 24 13:31:16 2017 -0400

    Add WebTech folder

[33mcommit d7f935abac47459a50548b01dce5fdfddf68bbc9[m
Author: bryangreener <bryangreener@users.noreply.github.com>
Date:   Sun Sep 24 13:30:35 2017 -0400

    Create temp

[33mcommit 3e077e76725ba0b34e4747a74d789805f4c5fde5[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Fri Sep 22 11:49:02 2017 -0400

    idk anymore too many changes made

[33mcommit 124f01547f2bc9a60e72c9a8cdc878b6f1fe5f9b[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Wed Sep 20 19:23:28 2017 -0400

    Add mergesort methods. Test a few other things.

[33mcommit 6c1c13c8cd6bee1ac8dc24abb5e67ebc5e3aedf3[m
Merge: b77d67c6 6d57cd61
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Wed Sep 20 18:27:03 2017 -0400

    Merge branch 'master' of https://github.com/bryangreener/School

[33mcommit 6d57cd61ec5d3777f9ec8c58e1b135404e46ec38[m
Merge: 4df1f09c c84602d3
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Wed Sep 20 18:25:20 2017 -0400

    Merge branch 'master' of https://github.com/bryangreener/School

[33mcommit 4df1f09c6728ec7fcc56b456642cf6429f00f530[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Wed Sep 20 18:24:14 2017 -0400

    syncing files

[33mcommit c84602d33b1b35a6622502eab20e9d7c2a41bf80[m
Author: bryangreener <bryangreener@users.noreply.github.com>
Date:   Wed Sep 20 18:23:19 2017 -0400

    Create temp

[33mcommit b77d67c62809e81c148caeb3f1221452f90f51f0[m
Merge: ad162e39 3d073e8d
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Wed Sep 20 18:17:15 2017 -0400

    Merge branch 'master' of https://github.com/bryangreener/School

[33mcommit ad162e392c94dc1117d03867e058a7b63c5e651d[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Wed Sep 20 18:16:03 2017 -0400

    test

[33mcommit 3d073e8de093ccb48660e7b93ef3b84c02af6a95[m
Author: bryangreener <bryangreener@users.noreply.github.com>
Date:   Wed Sep 20 18:15:31 2017 -0400

    Create temp

[33mcommit bc9f845eb6b25fb3376520508e38cb1bc518e3fa[m
Author: bryangreener <bryangreener@users.noreply.github.com>
Date:   Wed Sep 20 18:15:13 2017 -0400

    Create temp

[33mcommit 948008cf913efea3889d38ce4a0694e609a1a86d[m
Author: BryanGreener <bryancgreener@gmail.com>
Date:   Wed Sep 20 18:14:22 2017 -0400

    ignore
