_____________________________________________
TREE BUILD TIMES FOR 1 ITEMS

          MINHEAP        MAXHEAP        BST
TIME (ms) 1.0731         0.6909         0.5107
_____________________________________________
_____________________________________________
AVERAGE SEARCH TIMES FOR UPWARD OF 1,000 RANDOM NAMES

          MINHEAP        MAXHEAP        BST
BFS (ms)  0.0033         0.0009         n/a
DFS (ms)  0.0004         0.0004         n/a
BTS (ms)  n/a            n/a            0.0005
_____________________________________________
_____________________________________________
TREE BUILD TIMES FOR 10 ITEMS

          MINHEAP        MAXHEAP        BST
TIME (ms) 0.377          0.0079         0.0125
_____________________________________________
_____________________________________________
AVERAGE SEARCH TIMES FOR UPWARD OF 1,000 RANDOM NAMES

          MINHEAP        MAXHEAP        BST
BFS (ms)  0.0007         0.001          n/a
DFS (ms)  0.0006         0.0008         n/a
BTS (ms)  n/a            n/a            0.0007
_____________________________________________
_____________________________________________
TREE BUILD TIMES FOR 100 ITEMS

          MINHEAP        MAXHEAP        BST
TIME (ms) 0.1804         0.0793         0.1873
_____________________________________________
_____________________________________________
AVERAGE SEARCH TIMES FOR UPWARD OF 1,000 RANDOM NAMES

          MINHEAP        MAXHEAP        BST
BFS (ms)  0.0057         0.008          n/a
DFS (ms)  0.0052         0.0071         n/a
BTS (ms)  n/a            n/a            0.0007
_____________________________________________
_____________________________________________
TREE BUILD TIMES FOR 1000 ITEMS

          MINHEAP        MAXHEAP        BST
TIME (ms) 1.7868         0.6999         1.9071
_____________________________________________
_____________________________________________
AVERAGE SEARCH TIMES FOR UPWARD OF 1,000 RANDOM NAMES

          MINHEAP        MAXHEAP        BST
BFS (ms)  0.0547         0.0738         n/a
DFS (ms)  0.0636         0.0769         n/a
BTS (ms)  n/a            n/a            0.0021
_____________________________________________
_____________________________________________
TREE BUILD TIMES FOR 10000 ITEMS

          MINHEAP        MAXHEAP        BST
TIME (ms) 24.3345        12.0849        42.3753
_____________________________________________
_____________________________________________
AVERAGE SEARCH TIMES FOR UPWARD OF 1,000 RANDOM NAMES

          MINHEAP        MAXHEAP        BST
BFS (ms)  0.9364         0.7502         n/a
DFS (ms)  1.1749         1.0376         n/a
BTS (ms)  n/a            n/a            0.0079
_____________________________________________
_____________________________________________
TREE BUILD TIMES FOR 100000 ITEMS

          MINHEAP        MAXHEAP        BST
TIME (ms) 451.4001       146.0025       594.1399
_____________________________________________
_____________________________________________
AVERAGE SEARCH TIMES FOR UPWARD OF 1,000 RANDOM NAMES

          MINHEAP        MAXHEAP        BST
BFS (ms)  23.9693        8.5417         n/a
DFS (ms)  19.132         13.8542        n/a
BTS (ms)  n/a            n/a            0.0134
_____________________________________________
_____________________________________________
TREE BUILD TIMES FOR 250000 ITEMS

          MINHEAP        MAXHEAP        BST
TIME (ms) 1190.1203      429.3567       1750.5819
_____________________________________________
_____________________________________________
AVERAGE SEARCH TIMES FOR UPWARD OF 1,000 RANDOM NAMES

          MINHEAP        MAXHEAP        BST
BFS (ms)  62.5444        21.4494        n/a
DFS (ms)  48.8715        34.4347        n/a
BTS (ms)  n/a            n/a            0.0153
_____________________________________________
_____________________________________________
TREE BUILD TIMES FOR 500000 ITEMS

          MINHEAP        MAXHEAP        BST
TIME (ms) 2400.931       1235.658       4011.0957
_____________________________________________
_____________________________________________
AVERAGE SEARCH TIMES FOR UPWARD OF 1,000 RANDOM NAMES

          MINHEAP        MAXHEAP        BST
BFS (ms)  129.8659       41.6987        n/a
DFS (ms)  102.0895       68.1618        n/a
BTS (ms)  n/a            n/a            0.0116
_____________________________________________
_____________________________________________
TREE BUILD TIMES FOR 1000000 ITEMS

          MINHEAP        MAXHEAP        BST
TIME (ms) 4822.0107      1938.689       9102.9966
_____________________________________________
_____________________________________________
AVERAGE SEARCH TIMES FOR UPWARD OF 1,000 RANDOM NAMES

          MINHEAP        MAXHEAP        BST
BFS (ms)  298.4845       85.1802        n/a
DFS (ms)  221.7611       138.6669       n/a
BTS (ms)  n/a            n/a            0.0152
_____________________________________________
