========================
START VARIABLE DIMENSION
========================

NEW ARRAY SIZE: 5x5

Unsorted Search (ms): 13

f g u y k 
u u t c y 
v u g l y 
n m x y l 
g l b p j 

b: [ 2, 4 ]
r: [ -1, -1 ]
y: [ 3, 0 ]
a: [ -1, -1 ]
n: [ 0, 3 ]
Merge Sort (ms): 0
Binary Search (ms): 13


b c d e f 
g g g h h 
j l l n n 
o p q u v 
v w x x z 

b: [ 0, 0 ]
r: [ -1, -1 ]
y: [ -1, -1 ]
a: [ -1, -1 ]
n: [ 3, 2 ]

NEW ARRAY SIZE: 10x10

Unsorted Search (ms): 17

k i m o k w r i y j 
q a o p r w n d u l 
j a h k k a z m s m 
z v z l l e g c o k 
b x a y u x j k g q 
x o q m m j b b d j 
w e p l j v a c d m 
p k o j j l z j q n 
q p g b o l e m z c 
d f y f o x i o o y 

b: [ 0, 4 ]
r: [ 6, 0 ]
y: [ 8, 0 ]
a: [ 1, 1 ]
n: [ 6, 1 ]
Merge Sort (ms): 0
Binary Search (ms): 19


a a a b c c c d d e 
e f f f g g g g h h 
h h h i i i i j j k 
k l l l l l l l l l 
l m m m m n n n n n 
n n n o o o o p p p 
q q q q q q q r s s 
s s t t t u u u u v 
v w w w w w w w x x 
x y y y y y y y z z 

b: [ 3, 0 ]
r: [ 7, 6 ]
y: [ 1, 9 ]
a: [ 0, 0 ]
n: [ 5, 4 ]

NEW ARRAY SIZE: 100x100

Unsorted Search (ms): 33
Merge Sort (ms): 267
Binary Search (ms): 56


NEW ARRAY SIZE: 1000x1000

Unsorted Search (ms): 43
Merge Sort (ms): 502
Binary Search (ms): 95

========================
  START VARIABLE NAME   
========================
REPLACING 1 LETTERS
NEW SEARCH: bjyan

Unsorted Search (ms): 12

s b v d r j a s f c 
s g v x t h b z g v 
e l q z s i j c r s 
a u b j m t t c s f 
a v u y v h s k w c 
f o g s j g l w l j 
a y b n b x f m l a 
o z h a u i r r e l 
p y g o m m n j z f 
i x q j e c u g w x 

b: [ 1, 0 ]
j: [ 5, 0 ]
y: [ 3, 4 ]
a: [ 6, 0 ]
n: [ 3, 6 ]
Merge Sort (ms): 0
Binary Search (ms): 13


a a a a a a a b b b 
b b c c c c d d d e 
e e e e e f f f f f 
f g g g h h h h h j 
j k k k k k k l l l 
l l m m m m n n n n 
n n n o o o p p p p 
q q q r r s s t t u 
u u v v v v v v v w 
w w x x x x y y y z 

b: [ 7, 0 ]
j: [ 9, 3 ]
y: [ 6, 9 ]
a: [ 0, 0 ]
n: [ 6, 5 ]
REPLACING 2 LETTERS
NEW SEARCH: xrynn

Unsorted Search (ms): 7

x e n u r m x g b n 
o m d b l q c f c v 
h b w v t g a h f r 
m y n d h c l f a v 
v l n l e p h x x f 
v n u a o w h s a k 
m p b k b p y a t j 
f w e g a v n k q e 
z c k a v y e n o l 
u s e q j f k d k p 

x: [ 6, 0 ]
r: [ 4, 0 ]
y: [ 1, 3 ]
n: [ 2, 0 ]
n: [ 9, 0 ]
Merge Sort (ms): 0
Binary Search (ms): 12


a a a a a b b c c c 
c c d d d d d e e e 
e e f f g g g g g h 
h h i i i i i i j j 
j k k k k k k l l l 
l l m m n n n n n n 
o o o p p p q q q r 
r r r r r s s u u u 
u u v v v v w w w x 
x x x x x x x y y z 

x: [ 9, 8 ]
r: [ 9, 6 ]
y: [ 7, 9 ]
n: [ 4, 5 ]
n: [ 5, 5 ]
REPLACING 4 LETTERS
NEW SEARCH: berau

Unsorted Search (ms): 7

c g e k r o u v w y 
k r l e e a c l x v 
k q c q u e r n u q 
x d a x d l c i i k 
p b g y n w v j x i 
l n i i u l e n p m 
x h a g a g r o b s 
x u c n f j k d d x 
j h p m f k v r d r 
h o s w n i a z x g 

b: [ 1, 4 ]
e: [ 2, 0 ]
r: [ 4, 0 ]
a: [ 5, 1 ]
u: [ 6, 0 ]
Merge Sort (ms): 0
Binary Search (ms): 12


a a a b b b c c d d 
d d d d e e e f f f 
f f g g g h h h i i 
i i j j j j j j j j 
j k k k k l l l l l 
l m m m n n n o o o 
p p p q q q r s s s 
t t u u u u u v v v 
v v v w w w w w w w 
x y y y y z z z z z 

b: [ 3, 0 ]
e: [ 4, 1 ]
r: [ 6, 6 ]
a: [ 0, 0 ]
u: [ 2, 7 ]
REPLACING 8 LETTERS
NEW SEARCH: erlaj

Unsorted Search (ms): 14

h j w a q q s j s k 
g w u h w j d r t v 
n g i m v d i s j p 
j h m r y u u l q a 
k r z l w e j w y k 
a m w r z a a j e n 
i z a d a y k c j b 
p r a t k w h w p q 
t l u y o x l v s x 
t k h d r l r w l x 

e: [ 5, 4 ]
r: [ 7, 1 ]
l: [ 7, 3 ]
a: [ 3, 0 ]
j: [ 1, 0 ]
Merge Sort (ms): 0
Binary Search (ms): 12


a a a b b b c c c c 
c c c d d e e e e e 
e e e f f f f g g g 
g h h h h h i i i i 
j j j j j k k k k l 
l l l m m m m m n o 
o o o p p p q q q q 
q r r r s s s t t t 
t t u u u u v v v v 
w w x x x y y z z z 

e: [ 5, 1 ]
r: [ 1, 7 ]
l: [ 9, 4 ]
a: [ 0, 0 ]
j: [ 0, 4 ]
REPLACING 16 LETTERS
NEW SEARCH: ueveu

Unsorted Search (ms): 7

a t f v c p a l r e 
u w u y g j p m q f 
u c t r y s v o e j 
e s i m d e h h d e 
z o h c t j g j b q 
t x c e k x z o w k 
u m g i a c n h v c 
b i j l g f v r x p 
l l m o q h q e c f 
e s k t k m i z b q 

u: [ 0, 1 ]
e: [ 9, 0 ]
v: [ 3, 0 ]
e: [ 8, 2 ]
u: [ 2, 1 ]
Merge Sort (ms): 0
Binary Search (ms): 17


a a b c c c c c d e 
e e f f f f f g g g 
h i i i i j k k k k 
l l l l l l l m m m 
m m n n o o p p p p 
q q q q q q q r r r 
r r r s s s s s t t 
t t t t u u u u v v 
w w w w w x x x x y 
y y y z z z z z z z 

u: [ 4, 7 ]
e: [ 9, 0 ]
v: [ 8, 7 ]
e: [ 0, 1 ]
u: [ 5, 7 ]
REPLACING 32 LETTERS
NEW SEARCH: fzlcj

Unsorted Search (ms): 8

b g j q w v q n j d 
s u k w l c y a w a 
x k n s m h j b x k 
e v v q e e k q z i 
h j p h z w x c o s 
c q n o p q s q e o 
l p p y z w y t s h 
r i a o t o u g t p 
k h m e i n h h b n 
l t l l w s t r h d 

f: [ -1, -1 ]
z: [ 8, 3 ]
l: [ 4, 1 ]
c: [ 5, 1 ]
j: [ 2, 0 ]
Merge Sort (ms): 0
Binary Search (ms): 8


a a a b b b b b b b 
b c c c c d d d d d 
e f f f f f f f g g 
g g g g h h i i i i 
j j j j k k k k k l 
l l l m m m n n n o 
o o p p q q q r r r 
s s s s t t t u u u 
u u u v v v v w w x 
x x y y y y z z z z 

f: [ 1, 2 ]
z: [ 6, 9 ]
l: [ 9, 4 ]
c: [ 1, 1 ]
j: [ 0, 4 ]
REPLACING 64 LETTERS
NEW SEARCH: qqocq

Unsorted Search (ms): 11

t q t m i u z o i y 
h t k n w b j w t k 
d g y x p w w w t e 
z g s l j o x l m m 
w g x x w b u p r y 
v b u b a n s v w l 
x c v d z a b y e h 
e y j g o x i a b o 
c h e u j x m q l v 
w b o b p t k u y w 

q: [ 1, 0 ]
q: [ 7, 8 ]
o: [ 7, 0 ]
c: [ 1, 6 ]
q: [ -1, -1 ]
Merge Sort (ms): 0
Binary Search (ms): 12


a a a a a b b c c c 
c c c c d d d d d d 
e e e e f f f f f f 
g g g i i i j j j k 
k l m m m m n n n n 
n o o o p p p p p p 
q q q q r r r r r s 
s s s t t t t t u v 
v v v v v w w w w x 
x x x x y y y y z z 

q: [ 0, 6 ]
q: [ 1, 6 ]
o: [ 1, 5 ]
c: [ 7, 0 ]
q: [ 2, 6 ]
REPLACING 128 LETTERS
NEW SEARCH: ugqnh

Unsorted Search (ms): 13

y t k c i w w c e j 
c y s r o l k b p k 
h w e t q v n c h d 
k l e f e x p o u c 
q w r k f j i b s b 
k a i j f c o r m m 
i u v a z r u m m r 
v w h m t k f t n h 
m m j g t k c u a b 
i x c h t w b q l n 

u: [ 8, 3 ]
g: [ 3, 8 ]
q: [ 4, 2 ]
n: [ 6, 2 ]
h: [ 0, 2 ]
Merge Sort (ms): 0
Binary Search (ms): 10


a a b b b c c c c c 
c d d d d e e e f f 
f f f g g g g h h h 
h h i i i i i i k k 
k k k l l l l l m n 
n n o o o o o p p p 
p p p q q q q q r r 
r s s s s s t t t t 
u u v v v v w w w x 
x y y y y z z z z z 

u: [ 0, 8 ]
g: [ 3, 2 ]
q: [ 3, 6 ]
n: [ 9, 4 ]
h: [ 7, 2 ]
REPLACING 256 LETTERS
NEW SEARCH: iomgt

Unsorted Search (ms): 13

d v b s h y t r z v 
y e a u g u l h k l 
k l k o r t e h w c 
w p q z a g g r c r 
l m k x o q x o t d 
a z w s k s k n b o 
u m u w y j n a u a 
n t f t z y b m a a 
w q o s c w t y o h 
v t q o x z r n z f 

i: [ -1, -1 ]
o: [ 3, 2 ]
m: [ 1, 4 ]
g: [ 4, 1 ]
t: [ 6, 0 ]
Merge Sort (ms): 0
Binary Search (ms): 11


a a a a b b b c c c 
c d d d d d d e e f 
f f g g g g h i i i 
j j j j k k k k l l 
m m n n n n n n n n 
n n o o o p p p p p 
p q q q r s s s s t 
t t t t t u u u u v 
v v v w w w x x x y 
y y y y y y z z z z 

i: [ 7, 2 ]
o: [ 2, 5 ]
m: [ 0, 4 ]
g: [ 2, 2 ]
t: [ 9, 6 ]
