========================
START VARIABLE DIMENSION
========================

NEW ARRAY SIZE: 5x5

Unsorted Search (ms): 0.531870200000001

p p a w w 
i x r j j 
s l j s z 
t u q x l 
z h r a d 

a: [ 2, 0 ]
Merge Sort (ms): 0.6794372
Binary Search (ms): 0.7848145


a c c c e 
f f h h h 
h i j j k 
m n o p q 
s s t y y 

a: [ 0, 0 ]

NEW ARRAY SIZE: 10x10

Unsorted Search (ms): 0.3759225

h z k s h h g t i e 
h k j j k t f m u v 
f d c e h v c i z g 
u f k y e k d v s m 
i i i o q o x s u t 
d y q h w d x f l l 
e x u b j c z l e z 
q k u h n x v n o s 
y j n f d w o d b a 
m x k g h k o g f o 

a: [ 9, 8 ]
Merge Sort (ms): 1.2929415
Binary Search (ms): 0.2043389


a a b b b b c c c c 
d d d d e e e e e e 
e f g g g h h h i i 
i i i i i j j j j j 
j k k k k l l l l m 
m m m m m n n n n o 
o p p p q q q q r r 
r r s s t t t u u u 
u v v w w w w w w x 
x x x x y y y z z z 

a: [ 0, 0 ]

NEW ARRAY SIZE: 100x100

Unsorted Search (ms): 1.3480066
Merge Sort (ms): 321.8218016
Binary Search (ms): 1.0216968


NEW ARRAY SIZE: 1000x1000

Unsorted Search (ms): 3.5714578
Merge Sort (ms): 35464.7298844
Binary Search (ms): 5.4258061

========================
  START VARIABLE NAME   
========================
REPLACING 1 LETTERS
NEW SEARCH: t

Unsorted Search (ms): 0.1270418
Merge Sort (ms): 0.8810033
Binary Search (ms): 0.1752287

REPLACING 2 LETTERS
NEW SEARCH: a

Unsorted Search (ms): 0.0829118
Merge Sort (ms): 0.8832005
Binary Search (ms): 0.2273472

REPLACING 4 LETTERS
NEW SEARCH: m

Unsorted Search (ms): 0.1509054
Merge Sort (ms): 0.894982400000001
Binary Search (ms): 0.1946546

REPLACING 8 LETTERS
NEW SEARCH: e

Unsorted Search (ms): 0.1042419
Merge Sort (ms): 0.860589200000001
Binary Search (ms): 0.1620706

REPLACING 16 LETTERS
NEW SEARCH: d

Unsorted Search (ms): 0.0775537000000002
Merge Sort (ms): 0.8660071
Binary Search (ms): 0.1550857

REPLACING 32 LETTERS
NEW SEARCH: a

Unsorted Search (ms): 0.0844655
Merge Sort (ms): 0.8383601
Binary Search (ms): 0.1848043

REPLACING 64 LETTERS
NEW SEARCH: s

Unsorted Search (ms): 0.0799866
Merge Sort (ms): 0.8243894
Binary Search (ms): 0.1523991

REPLACING 128 LETTERS
NEW SEARCH: t

Unsorted Search (ms): 0.2002595
Merge Sort (ms): 0.8899349
Binary Search (ms): 0.188297

REPLACING 256 LETTERS
NEW SEARCH: h

Unsorted Search (ms): 0.0781007
Merge Sort (ms): 0.7977259
Binary Search (ms): 0.1771459

