html {
	background: url("images/art-background4.jpg") no-repeat center center fixed;
	-webkit-background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	-o-background-size: 100% 100%;
	background-size: 100% 100%;
}

body {
	margin-left: 30%;
	margin-right: 40%;
}

header {
	background-color: white;
	width:50%;
	padding:3em 4em 3em 1em;
	font-family: "Impact", "Charcoal", sans-serif;
}	
header h1 {
	font-size:2em;
	font-weight: lighter;
	letter-spacing:-0.025em;
	transform: scaleY(1.75);
}
header h2 {
	font-weight: lighter;
	padding-top: 2%;
}

article {
	margin-top: 20%;
}
article h2 {
	background-color:rgba(255, 255, 255, 0.65);
	font-family:Arial, Helvetica, sans-serif;
	font-size:1.5em;
	padding: .5em;
}
article p {
	background-color:rgba(255,255,255,0.35);
	font-family: Georgia, serif;
	padding: .5em;
	font-size:1.4em;
	font-weight:900;
}
article p:nth-child(2){
	padding-top: 1.5em;
	padding-bottom:5em;
	margin-bottom:-3em;
}
#timeline{
	font-size:1em;
	background-color:rgba(68,68,68,0.7);
	color:white;
	position:relative;
	padding:1em;
	top:-2em;
	left: 1em;
	width:16em;
}

footer {
	background-color:rgba(255, 255, 255, 1);
	position:relative;
	padding:.5em;
}