body{
	background-color:#2e4866;
}

header, footer {
	color:white;background-color: #306271;
	font-family: Arial, Helvetica, sans-serif;
	padding:.5%;
	margin-left:25%;
	margin-right:25%;
}

footer {
	margin-top:1%;
}

article {
	color:black; background-color:white;
	margin-top:1%;
	margin-left:25%;
	margin-right:25%;
	padding: 1%;
}
h1, h2, h3, h4, h5, h6, a{
	font-family: Arial, Helvetica, sans-serif;
}

nav {
	background-color:#829193;
}

ul {
	list-style-type: none;
}
li {
	font-size:1.5em;
	display:inline-block;
	padding-right:.5em;
}

footer li{
	font-size:1em;
	display:inline-block;
	padding-right:.3em;
	padding-bottom:.5em;
}

header h1{
	font-size:150%;
}
h3
{
	font-size:125%;
	font-weight:700;
}

a{
	color:#1abddd;
}
}

#mountains {
	padding: .2em;
	border: .05em solid gray;
}

#share {
	border-radius:.3em;
	border: .05em solid gray;
	padding:.6em;
	width:52%;
	background: linear-gradient(white,gray);
}

#relatedPhotos {
	padding-top: 1%;
}

#rev1, #rev2, #photo, figcaption {
	color:#7b8faf;
	font-style:italic;	
}
