\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks, Backprop, and Gradient Descent}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Generic Feed Forward Neural Network.} Inputs nodes are on the left labeled $x_1,x_2,...,x_n$. The middle layer is a hidden layer with an indeterminate amount of nodes. The output layer on the right is labeled with nodes $o_1,o_2,...,o_n$. The arrows between layers are defined as the "weights" from one node to another.}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Propagation}{3}{subsection.2.1}}
\newlabel{eqn:Sigmoid}{{1}{4}{Forward Propagation}{equation.2.1}{}}
\newlabel{eqn:Activation}{{2}{4}{Forward Propagation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent}{5}{subsection.2.2}}
\newlabel{eqn:SigmoidPrime}{{3}{5}{Gradient Descent}{equation.2.3}{}}
\newlabel{eqn:Delta}{{4}{5}{Gradient Descent}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Multidimensional graph with hills and valleys.}}}{5}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backward Propagation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}}
