\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{mnist}
\abx@aux@segm{0}{0}{mnist}
\abx@aux@cite{nielsen_2017}
\abx@aux@segm{0}{0}{nielsen_2017}
\abx@aux@cite{readthedocs}
\abx@aux@segm{0}{0}{readthedocs}
\abx@aux@cite{ruder_2016}
\abx@aux@segm{0}{0}{ruder_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\abx@aux@segm{0}{0}{mnist}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks, Backprop, and Gradient Descent}{3}{section.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Generic Feed Forward Neural Network.} Inputs nodes are on the left labeled $x_1,x_2,...,x_n$. The middle layer is a hidden layer with an indeterminate amount of nodes. The output layer on the right is labeled with nodes $o_1,o_2,...,o_n$. The arrows between layers are defined as the ``weights'' from one node to another.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:FFNN}{{1}{3}{\textbf {Generic Feed Forward Neural Network.} Inputs nodes are on the left labeled $x_1,x_2,...,x_n$. The middle layer is a hidden layer with an indeterminate amount of nodes. The output layer on the right is labeled with nodes $o_1,o_2,...,o_n$. The arrows between layers are defined as the ``weights'' from one node to another.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward Propagation}{3}{subsection.2.1}}
\abx@aux@segm{0}{0}{nielsen_2017}
\newlabel{eqn:Sigmoid}{{1}{4}{Forward Propagation}{equation.2.1}{}}
\newlabel{eqn:Activation}{{2}{4}{Forward Propagation}{equation.2.2}{}}
\abx@aux@cite{welch_2015}
\abx@aux@segm{0}{0}{welch_2015}
\abx@aux@segm{0}{0}{nielsen_2017}
\abx@aux@cite{steemit}
\abx@aux@segm{0}{0}{steemit}
\abx@aux@segm{0}{0}{steemit}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Descent}{5}{subsection.2.2}}
\newlabel{eqn:SigmoidPrime}{{3}{5}{Gradient Descent}{equation.2.3}{}}
\newlabel{eqn:Delta}{{4}{5}{Gradient Descent}{equation.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Multidimensional graph with hills and valleys} \cite {steemit}\relax }}{5}{figure.caption.3}}
\newlabel{fig:Gradient}{{2}{5}{\textbf {Multidimensional graph with hills and valleys} \cite {steemit}\relax }{figure.caption.3}{}}
\abx@aux@segm{0}{0}{nielsen_2017}
\abx@aux@segm{0}{0}{ruder_2016}
\abx@aux@segm{0}{0}{readthedocs}
\abx@aux@segm{0}{0}{ruder_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Backward Propagation}{6}{subsection.2.3}}
\newlabel{eqn:backprop}{{5}{6}{Backward Propagation}{equation.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{6}{section.3}}
\abx@aux@cite{hinton}
\abx@aux@segm{0}{0}{hinton}
\abx@aux@segm{0}{0}{readthedocs}
\abx@aux@cite{cs321n}
\abx@aux@segm{0}{0}{cs321n}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RMSprop}{7}{subsection.3.1}}
\newlabel{eqn:RMSprop}{{7}{7}{RMSprop}{equation.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nesterov Momentum}{7}{subsection.3.2}}
\abx@aux@cite{yaldex}
\abx@aux@segm{0}{0}{yaldex}
\abx@aux@segm{0}{0}{yaldex}
\abx@aux@segm{0}{0}{readthedocs}
\abx@aux@segm{0}{0}{mnist}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Momentum example with ball rolling out of local minima}\cite {yaldex}\relax }}{8}{figure.caption.4}}
\newlabel{fig:Momentum}{{3}{8}{\textbf {Momentum example with ball rolling out of local minima}\cite {yaldex}\relax }{figure.caption.4}{}}
\newlabel{eqn:Combined}{{10}{8}{Nesterov Momentum}{equation.3.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{8}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System specification}{8}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dataset}{8}{subsection.4.2}}
\abx@aux@segm{0}{0}{nielsen_2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Original Design Results}{9}{subsection.4.3}}
\newlabel{fig:LR1}{{4a}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LR1}{{a}{9}{\relax }{figure.caption.5}{}}
\newlabel{fig:LR10}{{4b}{9}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:LR10}{{b}{9}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Original implementation results}\relax }}{9}{figure.caption.5}}
\newlabel{fig:original}{{4}{9}{\textbf {Original implementation results}\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{readthedocs}
\abx@aux@segm{0}{0}{ruder_2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Runtime of network with one hidden layer of 10 nodes.} Each line represents a different learning rate as seen in the legend at the top right of the graph.\relax }}{10}{figure.caption.6}}
\newlabel{fig:T10}{{5}{10}{\textbf {Runtime of network with one hidden layer of 10 nodes.} Each line represents a different learning rate as seen in the legend at the top right of the graph.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Results}{10}{subsection.4.4}}
\abx@aux@segm{0}{0}{nielsen_2017}
\abx@aux@segm{0}{0}{readthedocs}
\abx@aux@segm{0}{0}{ruder_2016}
\newlabel{fig:Compare1}{{6a}{11}{\textbf {Comparison over 500 epochs}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Compare1}{{a}{11}{\textbf {Comparison over 500 epochs}\relax }{figure.caption.7}{}}
\newlabel{fig:Compare2}{{6b}{11}{\textbf {Zoomed in image of figure (a)}\relax }{figure.caption.7}{}}
\newlabel{sub@fig:Compare2}{{b}{11}{\textbf {Zoomed in image of figure (a)}\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Comparison of original (SGD) and our implementation (RMSprop)}\relax }}{11}{figure.caption.7}}
\newlabel{fig:Compare}{{6}{11}{\textbf {Comparison of original (SGD) and our implementation (RMSprop)}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison}{11}{subsection.4.5}}
\abx@aux@segm{0}{0}{readthedocs}
\abx@aux@segm{0}{0}{ruder_2016}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Runtime over 500 Epochs in Seconds\relax }}{12}{table.caption.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{12}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{cs231n}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{toward_data_science}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article5}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article6}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yaldex}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article7}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kristiadi_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article8}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mnist}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nielsen_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{article1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{readthedocs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruder_2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sousa_2012}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{welch_2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{steemit}{nty/global//global/global}
