\relax 
\@writefile{toc}{\contentsline {chapter}{2018-01-30}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Depth First Search (DFS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}BFS vs DFS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DFS (u)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Adjacency Matrix/ Adjacency List}{2}}
\@writefile{toc}{\contentsline {chapter}{2018-02-06}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological Sorting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sorting Directed Acyclic Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Divide and Conquer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Insertion Sort}{5}}
\@writefile{toc}{\contentsline {chapter}{2018-02-13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Counting Inversions}{6}}
\@writefile{toc}{\contentsline {chapter}{2018-02-15}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quicksort}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pseudocode}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Partitioning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Runtime Analysis}{8}}
\@writefile{toc}{\contentsline {chapter}{2018-02-20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Greedy Algorithms}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coin Changing Problems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Minimum Spanning Tree of a Graph}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kruskal's Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prim's Algorithm}{11}}
\@writefile{toc}{\contentsline {chapter}{2018-02-27}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Closest Pair in 2D Plane (Ch5.4)}{12}}
\@writefile{toc}{\contentsline {chapter}{2018-03-01}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Memory Architecture}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Distributed Memory Arch.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Shared Memory Arch.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Parallel Algorithm}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Parallel Sample Sort}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Midterm and Project Information}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Project}{14}}
\@writefile{toc}{\contentsline {chapter}{2018-03-xx}{15}}
