\relax 
\@writefile{toc}{\contentsline {chapter}{2018-01-30}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Depth First Search (DFS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}BFS vs DFS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}DFS (u)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Adjacency Matrix/ Adjacency List}{2}}
\@writefile{toc}{\contentsline {chapter}{2018-02-06}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Topological Sorting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Sorting Directed Acyclic Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Divide and Conquer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Insertion Sort}{4}}
\@writefile{toc}{\contentsline {chapter}{2018-02-13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Counting Inversions}{5}}
\@writefile{toc}{\contentsline {chapter}{2018-02-15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Quicksort}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Pseudocode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Partitioning}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Runtime Analysis}{7}}
\@writefile{toc}{\contentsline {chapter}{2018-02-20}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Greedy Algorithms}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Coin Changing Problems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Minimum Spanning Tree of a Graph}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Kruskal's Algorithm}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Prim's Algorithm}{9}}
\@writefile{toc}{\contentsline {chapter}{2018-02-27}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Closest Pair in 2D Plane (Ch5.4)}{10}}
\@writefile{toc}{\contentsline {chapter}{2018-03-01}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Memory Architecture}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Distributed Memory Arch.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Shared Memory Arch.}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Parallel Algorithm}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Parallel Sample Sort}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Midterm and Project Information}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Project}{12}}
\@writefile{toc}{\contentsline {chapter}{2018-03-xx}{13}}
