\contentsline {chapter}{2018-01-30}{2}
\contentsline {section}{\numberline {1.1}Depth First Search (DFS)}{2}
\contentsline {subsection}{\numberline {1.1.1}BFS vs DFS}{2}
\contentsline {subsection}{\numberline {1.1.2}DFS (u)}{2}
\contentsline {subsection}{\numberline {1.1.3}Adjacency Matrix/ Adjacency List}{2}
\contentsline {chapter}{2018-02-06}{4}
\contentsline {section}{\numberline {2.1}Topological Sorting}{4}
\contentsline {subsection}{\numberline {2.1.1}Sorting Directed Acyclic Graph}{4}
\contentsline {subsection}{\numberline {2.1.2}Divide and Conquer}{5}
\contentsline {subsection}{\numberline {2.1.3}Insertion Sort}{5}
\contentsline {chapter}{2018-02-13}{6}
\contentsline {section}{\numberline {3.1}Counting Inversions}{6}
