/* general text formatting */

h1, h2, h3, nav, footer {
 font-family: Georgia, Cambria, "Times New Roman", serif;
}
body {
   font-family: "Lucida Sans", Verdana, Arial, sans-serif;
   font-size: 100%;
}
fieldset{
	margin-left:auto;
	margin-right:auto;
	margin-top:1%;
	width:60%;
	background-color:#ecf4fa;
	border: 1px solid #b2cceb;
	padding-top:1%;
	padding-bottom:1%;
	padding-left:1%;
}
.filter fieldset{
	margin-top:.3%;
}

.results fieldset{
	background-color:#fafcff;
	font-family:Arial, Helvetica, sans-serif;
}
table{
	width:100%;
	margin:0;
	border-collapse:collapse;
	text-align:left;
}
caption{
	background-color:#94beef;
	padding:.5%;
}
th{
	background-color:#ecf4fa;
}
tr{
	border-top:1px solid #b2cceb;
}
td{
	padding-right:5%;
}
