\contentsline {chapter}{2018-02-14}{2}
\contentsline {section}{\numberline {1.1}Unit Testing}{2}
\contentsline {subsection}{\numberline {1.1.1}Coming up with Unit Tests}{2}
\contentsline {subsection}{\numberline {1.1.2}FIRST Properties of Good Tests}{2}
\contentsline {subsection}{\numberline {1.1.3}Right-BICEP}{2}
\contentsline {subsection}{\numberline {1.1.4}Boundary Conditions: "CORRECT"}{3}
\contentsline {chapter}{2018-02-26}{4}
\contentsline {section}{\numberline {2.1}Ethics Paper Outline}{4}
\contentsline {subsection}{\numberline {2.1.1}Main Paper}{4}
\contentsline {subsection}{\numberline {2.1.2}Case Studies}{4}
\contentsline {section}{\numberline {2.2}Timeline}{5}
\contentsline {subsection}{\numberline {2.2.1}Feasibility Report}{5}
\contentsline {chapter}{2018-02-26}{7}
