\relax 
\@writefile{toc}{\contentsline {chapter}{2018-02-14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Unit Testing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Coming up with Unit Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}FIRST Properties of Good Tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Right-BICEP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Boundary Conditions: "CORRECT"}{3}}
\@writefile{toc}{\contentsline {chapter}{2018-02-26}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ethics Paper Outline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Main Paper}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Case Studies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Timeline}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Feasibility Report}{5}}
\@writefile{toc}{\contentsline {chapter}{2018-03-21}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quad Evaluation Grading}{7}}
