/* general text formatting */

h1, h2, h3, nav, footer {
 font-family: Georgia, Cambria, "Times New Roman", serif;
}
body {
   font-family: "Lucida Sans", Verdana, Arial, sans-serif;
   font-size: 100%;
}
table {
	  margin-top:2.5%;
      background: #fff;
      border-collapse: collapse;
      font-family: 'PT Sans', sans-serif;
      font-size: 13px;
      text-align:center;
      margin-left:auto;
      margin-right:auto;
      width:20%;
}
.month {
	font-family:Verdana, Geneva, sans-serif;
    background: #8fab98;
    text-align: center;
    margin: 0;
    padding-top:3%;
    padding-bottom:3%;
    font-size: 16px;
}
.month td {
    
}

.weekdays {
    background-color:white;
    line-height:200%;
    font-size:1em;
    font-weight: bold;
}
.weekdays td {
    display: inline-block;
    width: 12%;
    color: #666;
    text-align: center;
    margin:.25%;
    border-bottom: .1em solid #d3d3d3;
    border-right: .1em solid white;
    border-top:.1em solid white;
    border-left:.1em solid white;
    background-color:#f2f2f2;
}
.days {
    background-color:white;    
    line-height:200%;
    font-weight: bold;
}

.days td {
    list-style-type: none;
    display: inline-block;
    width: 12%;
    margin:.25%;
    text-align: center;
    font-size:1em;
    color:#777;
    border-bottom: .1em solid #d3d3d3;
    border-right: .1em solid #d3d3d3;
    border-top:.1em solid white;
    border-left:.1em solid white;
    background-color:#f2f2f2;
}

/* Highlight the "current" day */
.days .active {
    background: #6eafbf;
    color: white !important
}
.days .prev{
	-webkit-column-span:3;
	column-span:3;
	width:41.5%;
	border-bottom: none;
    border-right:none;
    border-top:none;
    border-left:none;
    text-align: left;
    margin:1px;
}
.days .next{
	-webkit-column-span:3;
	column-span:3;
	width:41.5%;
	border-bottom: none;
    border-right:none;
    border-top:none;
    border-left:none;
    text-align:right;
    margin:1px;
}
.days .empty{
	-webkit-column-span:1;
	column-span:1;
	border-bottom: none;
    border-right:none;
    border-top:none;
    border-left:none;
    text-align:right;
    margin:1px;
}

form{
	background-color:#d9c896;
	margin-top:2%;
	width:40%;
	margin-left:auto;
	margin-right:auto;
}
