/* general text formatting */

h1, h2, h3, nav, footer {
 font-family: Georgia, Cambria, "Times New Roman", serif;
}
body {
   font-family: "Lucida Sans", Verdana, Arial, sans-serif;
   font-size: 100%;
}
form
{
	background-color:#fafcff;
	margin-left:auto;
	margin-right:auto;
	margin-top:1%;
	width:30%;
	border:3% solid grey;
}

fieldset{
	border:2px outset lightgrey;
}
legend{
	display:table;
	position:relative;
	text-align:center;
	width:90%;
	background-color:#ebf4fb;
	font-weight:bold;
}
.internal fieldset{
	border:1px solid #c7ddf7;
}

textarea{
	width:175%;
}

.license{
	border:0 none;
	background-color:#ebf4fb;
	width:175%;
}

.sub{
	background-color:#ebf4fb;
	border:0 none;
	width:175%;
	text-align:center;
}

.button{
	display: inline-block;
	background-color:#8c9cbf;
	color:white;
	border-radius:5px;
	border-top:1px solid #172d6e;
	border-right:1px solid #596994;
	border-bottom:1px solid #596994;
	border-left:1px solid #596994;
	padding:1% 3% 1% 3%;
}