body {

}

div#topHeaderRow {
  background-color: #34495e;
  height: 3em;
  font-size: 0.8em;
  color: #34495e;
  padding-top: 1em;
}
div#topHeaderRow  a:link { 
  color: #BBBBBB ;
}

footer {
  background-color: #34495e;
     color: white;
}

footer a:link {
   color: #a3d2f1;
}



#postJumbo {
   background-image: url(images/post-background.jpg);
}
#postJumbo h1 {
   margin-top: 0;
}

.postlist h2 {
  margin-top: 0; 
}

.postlist div.details {
  text-transform: uppercase;
  font-size: 0.8em;
}

.postlist p.excerpt {
  margin-top: 0.4em;
}