\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Part A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Part B}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part C}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Part D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Part E}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Part C}{6}}
