========================
START VARIABLE DIMENSION
========================

NEW ARRAY SIZE: 5x5

Unsorted Search (ms): 248.731213500001

u g a e y 
d q v o f 
n x p h x 
n i r i j 
f w u h u 

b: [ -1, -1 ]
r: [ 2, 3 ]
y: [ 4, 0 ]
a: [ 2, 0 ]
n: [ 0, 2 ]
g: [ 1, 0 ]
r: [ -1, -1 ]
e: [ 3, 0 ]
e: [ -1, -1 ]
n: [ 0, 3 ]
e: [ -1, -1 ]
r: [ -1, -1 ]
Merge Sort (ms): 1.2919592
Binary Search (ms): 157.0819251


b b e e f 
f i j k k 
k l n o p 
p s s t t 
u u w w x 

b: [ 0, 0 ]
r: [ -1, -1 ]
y: [ -1, -1 ]
a: [ -1, -1 ]
n: [ 2, 2 ]
g: [ -1, -1 ]
r: [ -1, -1 ]
e: [ 2, 0 ]
e: [ 3, 0 ]
n: [ -1, -1 ]
e: [ -1, -1 ]
r: [ -1, -1 ]

NEW ARRAY SIZE: 10x10

Unsorted Search (ms): 461.1536128

l q o g p j v o z e 
k z n q p p p c e z 
y l q o q f m s f w 
t a i t a n u x n v 
o c x j m c g t j f 
s x h o i z a a q k 
x c i c k k q t p b 
u r o i k w n h b n 
z t i a e w s u l b 
n u g d y l u u y c 

b: [ 9, 6 ]
r: [ 1, 7 ]
y: [ 0, 2 ]
a: [ 1, 3 ]
n: [ 2, 1 ]
g: [ 3, 0 ]
r: [ -1, -1 ]
e: [ 9, 0 ]
e: [ 8, 1 ]
n: [ 5, 3 ]
e: [ 4, 8 ]
r: [ -1, -1 ]
Merge Sort (ms): 1.2173753
Binary Search (ms): 404.7517774


a a a b b b b c c d 
d d d d d e e f g g 
g g g h h i i i i i 
j j k k l l l m m n 
n n n n o o o o o o 
o o p p p p p p q q 
q q r r r r r r r r 
s s t t t t t t t u 
u v v v v w w w w w 
x x x y y y y y z z 

b: [ 3, 0 ]
r: [ 2, 6 ]
y: [ 3, 9 ]
a: [ 0, 0 ]
n: [ 9, 3 ]
g: [ 8, 1 ]
r: [ 3, 6 ]
e: [ 5, 1 ]
e: [ 6, 1 ]
n: [ 0, 4 ]
e: [ -1, -1 ]
r: [ 4, 6 ]

NEW ARRAY SIZE: 100x100

Unsorted Search (ms): 458.798856
Merge Sort (ms): 375.8353896
Binary Search (ms): 708.460122699999

NEW ARRAY SIZE: 1000x1000

Unsorted Search (ms): 483.061982300002
Merge Sort (ms): 39001.7163281
Binary Search (ms): 1135.5867876

========================
  START VARIABLE NAME   
========================
ARRAY SIZE: 100x100

REPLACING 1 LETTERS
NEW SEARCH: bryangrebner

Unsorted Search (ms): 376.211080399999
Merge Sort (ms): 299.0698626
Binary Search (ms): 688.681786200002

REPLACING 2 LETTERS
NEW SEARCH: bryalgreener

Unsorted Search (ms): 285.6775494
Merge Sort (ms): 306.51116
Binary Search (ms): 692.459753699998

REPLACING 4 LETTERS
NEW SEARCH: bryalgreonwr

Unsorted Search (ms): 308.252729499999
Merge Sort (ms): 294.137758
Binary Search (ms): 717.374187099998

REPLACING 8 LETTERS
NEW SEARCH: broknguhtnbr

Unsorted Search (ms): 254.794981
Merge Sort (ms): 294.8232275
Binary Search (ms): 730.062975800002

REPLACING 16 LETTERS
NEW SEARCH: yyymdeheelbr

Unsorted Search (ms): 312.143328700002
Merge Sort (ms): 292.2479663
Binary Search (ms): 632.596487000003

REPLACING 32 LETTERS
NEW SEARCH: vrqqtzoxlxme

Unsorted Search (ms): 239.924583000001
Merge Sort (ms): 295.3351946
Binary Search (ms): 820.172594799998

REPLACING 64 LETTERS
NEW SEARCH: errucsoaqlqk

Unsorted Search (ms): 233.8144839
Merge Sort (ms): 290.3776242
Binary Search (ms): 657.569955200002

REPLACING 128 LETTERS
NEW SEARCH: jhsokaqkhwdb

Unsorted Search (ms): 230.125899999999
Merge Sort (ms): 303.9927725
Binary Search (ms): 680.4601207

REPLACING 256 LETTERS
NEW SEARCH: zlndduetahwv

Unsorted Search (ms): 236.0407197
Merge Sort (ms): 300.8312338
Binary Search (ms): 669.730803900001

