\relax 
\@writefile{toc}{\contentsline {chapter}{2018-09-13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Interrupts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scheduling}{3}}
\@writefile{toc}{\contentsline {chapter}{2018-09-25}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exam 1 Review}{4}}
\@writefile{toc}{\contentsline {chapter}{2018-09-27}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Schedulers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scheduler Systems and Queues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Priority Queues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multilevel Queues}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Real-Time Scheduling}{7}}
\@writefile{toc}{\contentsline {chapter}{2018-10-16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exam Review}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Concurrent Processing}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Process Synchronization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Shared Memory}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sockets}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Signals}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Concurrent Processing Summary}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Semaphores}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Deadlocks}{10}}
\@writefile{toc}{\contentsline {chapter}{2018-10-23}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Semaphores Continued}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fork/Execute/Redirection/Pipes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Redirection}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Pipes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Forks}{12}}
\@writefile{toc}{\contentsline {chapter}{2018-10-25}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Assignment 3 Notes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Semaphores Continued}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Links and inodes}{14}}
\@writefile{toc}{\contentsline {chapter}{2018-10-30}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Message Queues}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sockets}{16}}
\@writefile{toc}{\contentsline {chapter}{2018-11-01}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Events/Signals}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}printf/scanf}{17}}
\@writefile{toc}{\contentsline {chapter}{2018-11-08}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Virtual-address Space}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Paging}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Basic Page Replacement}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Thrashing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Array Indexing}{19}}
\@writefile{toc}{\contentsline {chapter}{2018-11-13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exam 3 Review}{20}}
